<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:23 KST 2020 -->
<title>Fasta</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fasta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fasta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../exp/data/Fasta.FastaEntry.html" title="class in exp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/Fasta.html" target="_top">Frames</a></li>
<li><a href="Fasta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exp.data</div>
<h2 title="Class Fasta" class="title">Class Fasta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exp.data.Fasta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fasta</span>
extends java.lang.Object</pre>
<div class="block">Manage database file and make decoys</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Fasta.FastaEntry.html" title="class in exp.data">Fasta.FastaEntry</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/data/Fasta.html#Fasta--">Fasta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/data/Fasta.html#Fasta-java.lang.String-">Fasta</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read fasta database file and store them to list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Fasta.html#addEntry-java.lang.String-java.lang.String-">addEntry</a></span>(java.lang.String&nbsp;header,
        java.lang.String&nbsp;sequence)</code>
<div class="block">Add one entry
 Header format: ">HEADER".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../exp/data/Fasta.FastaEntry.html" title="class in exp.data">Fasta.FastaEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Fasta.html#getFastaEntries--">getFastaEntries</a></span>()</code>
<div class="block">Get list of entries</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../exp/data/Fasta.FastaEntry.html" title="class in exp.data">Fasta.FastaEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Fasta.html#getFastaEntryByHeader-java.lang.String-">getFastaEntryByHeader</a></span>(java.lang.String&nbsp;header)</code>
<div class="block">Get entry based on header
 The header should be contain ">" annotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../exp/data/Fasta.FastaEntry.html" title="class in exp.data">Fasta.FastaEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Fasta.html#getFastaEntryByIndex-int-">getFastaEntryByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get entry based on index number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Fasta.html#makeReverseSequence-java.lang.String-">makeReverseSequence</a></span>(java.lang.String&nbsp;reverseMark)</code>
<div class="block">Make decoy sequences</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Fasta.html#removeEntry-int-">removeEntry</a></span>(int&nbsp;index)</code>
<div class="block">Remove one entry by given index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Fasta.html#sizeOfEntries--">sizeOfEntries</a></span>()</code>
<div class="block">Get the number of entries in the database file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fasta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fasta</h4>
<pre>public&nbsp;Fasta(java.lang.String&nbsp;fileName)</pre>
<div class="block">Read fasta database file and store them to list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name</dd>
</dl>
</li>
</ul>
<a name="Fasta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fasta</h4>
<pre>public&nbsp;Fasta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeOfEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfEntries</h4>
<pre>public&nbsp;int&nbsp;sizeOfEntries()</pre>
<div class="block">Get the number of entries in the database file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries</dd>
</dl>
</li>
</ul>
<a name="getFastaEntryByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastaEntryByIndex</h4>
<pre>public&nbsp;<a href="../../exp/data/Fasta.FastaEntry.html" title="class in exp.data">Fasta.FastaEntry</a>&nbsp;getFastaEntryByIndex(int&nbsp;index)</pre>
<div class="block">Get entry based on index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FastaEntry object</dd>
</dl>
</li>
</ul>
<a name="getFastaEntryByHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastaEntryByHeader</h4>
<pre>public&nbsp;<a href="../../exp/data/Fasta.FastaEntry.html" title="class in exp.data">Fasta.FastaEntry</a>&nbsp;getFastaEntryByHeader(java.lang.String&nbsp;header)</pre>
<div class="block">Get entry based on header
 The header should be contain ">" annotation. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entry object</dd>
</dl>
</li>
</ul>
<a name="makeReverseSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReverseSequence</h4>
<pre>public&nbsp;void&nbsp;makeReverseSequence(java.lang.String&nbsp;reverseMark)</pre>
<div class="block">Make decoy sequences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverseMark</code> - prefix used for distinguish targets and decoys</dd>
</dl>
</li>
</ul>
<a name="removeEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;void&nbsp;removeEntry(int&nbsp;index)</pre>
<div class="block">Remove one entry by given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index number</dd>
</dl>
</li>
</ul>
<a name="addEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(java.lang.String&nbsp;header,
                     java.lang.String&nbsp;sequence)</pre>
<div class="block">Add one entry
 Header format: ">HEADER".<br>
 If header does not start with '>', it automatically adds '>' in front of given header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - </dd>
<dd><code>sequence</code> - </dd>
</dl>
</li>
</ul>
<a name="getFastaEntries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFastaEntries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../exp/data/Fasta.FastaEntry.html" title="class in exp.data">Fasta.FastaEntry</a>&gt;&nbsp;getFastaEntries()</pre>
<div class="block">Get list of entries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fasta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../exp/data/Fasta.FastaEntry.html" title="class in exp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/Fasta.html" target="_top">Frames</a></li>
<li><a href="Fasta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
