<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:24 KST 2020 -->
<title>exp.data</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="exp.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../exp/search/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;exp.data</h1>
<div class="docSummary">
<div class="block">MS spectrum related classes - provide feature extraction and peak pre-processing
 
 </div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../exp/data/Fasta.html" title="class in exp.data">Fasta</a></td>
<td class="colLast">
<div class="block">Manage database file and make decoys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../exp/data/IsoCluster.html" title="class in exp.data">IsoCluster</a></td>
<td class="colLast">
<div class="block">Manage Isotope cluster information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a></td>
<td class="colLast">
<div class="block">Store one peak information of a spectrum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a></td>
<td class="colLast">
<div class="block">Read MS spectra from one or more *mgf(or *mzXML) files and store them to list
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../exp/data/SpectralAnalyzer.html" title="class in exp.data">SpectralAnalyzer</a></td>
<td class="colLast">
<div class="block">Calculate additional features of spectra which cannot get values directly from a spectrum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></td>
<td class="colLast">
<div class="block">Store spectrum information, extract features, and pre-process peaks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../exp/data/Tag.html" title="class in exp.data">Tag</a></td>
<td class="colLast">
<div class="block">Calculate sequence tags among the list of given peaks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../exp/data/XICPeak.html" title="class in exp.data">XICPeak</a></td>
<td class="colLast">
<div class="block">Manage XIC peaks</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package exp.data Description">Package exp.data Description</h2>
<div class="block">MS spectrum related classes - provide feature extraction and peak pre-processing
 
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bislab</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../exp/search/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
