<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Aug 27 15:59:29 KST 2020 -->
<title>Spectra_v1</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spectra_v1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spectra_v1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/data/Spectra.html" title="interface in exp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/data/Spectrum.html" title="interface in exp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/Spectra_v1.html" target="_top">Frames</a></li>
<li><a href="Spectra_v1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exp.data</div>
<h2 title="Class Spectra_v1" class="title">Class Spectra_v1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exp.data.Spectra_v1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../exp/data/Spectra.html" title="interface in exp.data">Spectra</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spectra_v1</span>
extends java.lang.Object
implements <a href="../../exp/data/Spectra.html" title="interface in exp.data">Spectra</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sangho

        read spectrum from mgf, mzxml file
  save to spectrum list</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#fileformat">fileformat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#fileNames">fileNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#sizeOfFiles">sizeOfFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#specList">specList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#Spectra_v1--">Spectra_v1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#getFileformat--">getFileformat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#getFileNames--">getFileNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#getSpecList--">getSpecList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#getSpectraByFileScan-java.lang.String-int-">getSpectraByFileScan</a></span>(java.lang.String&nbsp;fileName,
                    int&nbsp;scanNum)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#getSpectrumByTitle-java.lang.String-">getSpectrumByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#readFiles-java.lang.String-">readFiles</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">read all file in path</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#setFileformat-java.lang.String-">setFileformat</a></span>(java.lang.String&nbsp;fileformat)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#setFileNames-java.lang.String:A-">setFileNames</a></span>(java.lang.String[]&nbsp;fileNames)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectra_v1.html#setSpecList-java.util.List-">setSpecList</a></span>(java.util.List&lt;<a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a>&gt;&nbsp;specList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNames</h4>
<pre>public&nbsp;java.lang.String[] fileNames</pre>
</li>
</ul>
<a name="sizeOfFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfFiles</h4>
<pre>public&nbsp;int sizeOfFiles</pre>
</li>
</ul>
<a name="fileformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileformat</h4>
<pre>public&nbsp;java.lang.String fileformat</pre>
</li>
</ul>
<a name="specList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a>&gt; specList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spectra_v1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spectra_v1</h4>
<pre>public&nbsp;Spectra_v1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectra.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectra.html" title="interface in exp.data">Spectra</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int spectrum list size</dd>
</dl>
</li>
</ul>
<a name="readFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFiles</h4>
<pre>public&nbsp;void&nbsp;readFiles(java.lang.String&nbsp;path)</pre>
<div class="block">read all file in path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectra.html#readFiles-java.lang.String-">readFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectra.html" title="interface in exp.data">Spectra</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - file path</dd>
</dl>
</li>
</ul>
<a name="getSpectraByFileScan-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectraByFileScan</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a>&gt;&nbsp;getSpectraByFileScan(java.lang.String&nbsp;fileName,
                                                          int&nbsp;scanNum)</pre>
</li>
</ul>
<a name="getFileNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFileNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectra.html#getFileNames--">getFileNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectra.html" title="interface in exp.data">Spectra</a></code></dd>
</dl>
</li>
</ul>
<a name="setFileNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileNames</h4>
<pre>public&nbsp;void&nbsp;setFileNames(java.lang.String[]&nbsp;fileNames)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectra.html#setFileNames-java.lang.String:A-">setFileNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectra.html" title="interface in exp.data">Spectra</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileformat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileformat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileformat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectra.html#getFileformat--">getFileformat</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectra.html" title="interface in exp.data">Spectra</a></code></dd>
</dl>
</li>
</ul>
<a name="setFileformat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileformat</h4>
<pre>public&nbsp;void&nbsp;setFileformat(java.lang.String&nbsp;fileformat)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectra.html#setFileformat-java.lang.String-">setFileformat</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectra.html" title="interface in exp.data">Spectra</a></code></dd>
</dl>
</li>
</ul>
<a name="setSpecList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecList</h4>
<pre>public&nbsp;void&nbsp;setSpecList(java.util.List&lt;<a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a>&gt;&nbsp;specList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectra.html#setSpecList-java.util.List-">setSpecList</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectra.html" title="interface in exp.data">Spectra</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpecList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a>&gt;&nbsp;getSpecList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectra.html#getSpecList--">getSpecList</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectra.html" title="interface in exp.data">Spectra</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpectrumByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpectrumByTitle</h4>
<pre>public&nbsp;<a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a>&nbsp;getSpectrumByTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectra.html#getSpectrumByTitle-java.lang.String-">getSpectrumByTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectra.html" title="interface in exp.data">Spectra</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spectra_v1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/data/Spectra.html" title="interface in exp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/data/Spectrum.html" title="interface in exp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/Spectra_v1.html" target="_top">Frames</a></li>
<li><a href="Spectra_v1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
