<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:23 KST 2020 -->
<title>Spectrum</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spectrum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spectrum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/data/SpectralAnalyzer.html" title="class in exp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/data/Tag.html" title="class in exp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/Spectrum.html" target="_top">Frames</a></li>
<li><a href="Spectrum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exp.data</div>
<h2 title="Class Spectrum" class="title">Class Spectrum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exp.data.Spectrum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spectrum</span>
extends java.lang.Object</pre>
<div class="block">Store spectrum information, extract features, and pre-process peaks</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daewook</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#Spectrum--">Spectrum</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#filterNoisePeaks-double-">filterNoisePeaks</a></span>(double&nbsp;threshold)</code>
<div class="block">Filter noise peaks under the user-defined threshold</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#getFileID--">getFileID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#getMaxIntensityPeak--">getMaxIntensityPeak</a></span>()</code>
<div class="block">get the maximum intensity peak among all peaks</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#getMSLevel--">getMSLevel</a></span>()</code>
<div class="block">Get ms level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#getParentInfo--">getParentInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#getPeakCount--">getPeakCount</a></span>()</code>
<div class="block">Get the number of peaks</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#getPeakinfo--">getPeakinfo</a></span>()</code>
<div class="block">Get list of peaks</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#getRT--">getRT</a></span>()</code>
<div class="block">Get retention time</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#getScanID--">getScanID</a></span>()</code>
<div class="block">Get scan number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#getTIC--">getTIC</a></span>()</code>
<div class="block">Get total ion current (TIC)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum.html#topN-int-">topN</a></span>(int&nbsp;n)</code>
<div class="block">Extract top N peak List.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spectrum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spectrum</h4>
<pre>public&nbsp;Spectrum()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxIntensityPeak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIntensityPeak</h4>
<pre>public&nbsp;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&nbsp;getMaxIntensityPeak()</pre>
<div class="block">get the maximum intensity peak among all peaks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Peak</dd>
</dl>
</li>
</ul>
<a name="getPeakCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakCount</h4>
<pre>public&nbsp;int&nbsp;getPeakCount()</pre>
<div class="block">Get the number of peaks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peakinfo(list) size.</dd>
</dl>
</li>
</ul>
<a name="filterNoisePeaks-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterNoisePeaks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;filterNoisePeaks(double&nbsp;threshold)</pre>
<div class="block">Filter noise peaks under the user-defined threshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Peak> including peaks bigger than threshold.</dd>
</dl>
</li>
</ul>
<a name="topN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topN</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;topN(int&nbsp;n)</pre>
<div class="block">Extract top N peak List.  (not considering isotope)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - number of top N</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Peak> including top N Peaks. (sorted by descending order)</dd>
</dl>
</li>
</ul>
<a name="getScanID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanID</h4>
<pre>public&nbsp;int&nbsp;getScanID()</pre>
<div class="block">Get scan number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int scan number</dd>
</dl>
</li>
</ul>
<a name="getPeakinfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakinfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;getPeakinfo()</pre>
<div class="block">Get list of peaks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of peaks</dd>
</dl>
</li>
</ul>
<a name="getTIC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIC</h4>
<pre>public&nbsp;double&nbsp;getTIC()</pre>
<div class="block">Get total ion current (TIC)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double TIC</dd>
</dl>
</li>
</ul>
<a name="getRT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRT</h4>
<pre>public&nbsp;double&nbsp;getRT()</pre>
<div class="block">Get retention time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double retention time</dd>
</dl>
</li>
</ul>
<a name="getMSLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSLevel</h4>
<pre>public&nbsp;int&nbsp;getMSLevel()</pre>
<div class="block">Get ms level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int ms level</dd>
</dl>
</li>
</ul>
<a name="getParentInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentInfo</h4>
<pre>public&nbsp;int&nbsp;getParentInfo()</pre>
</li>
</ul>
<a name="getFileID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileID</h4>
<pre>public&nbsp;int&nbsp;getFileID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spectrum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/data/SpectralAnalyzer.html" title="class in exp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/data/Tag.html" title="class in exp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/Spectrum.html" target="_top">Frames</a></li>
<li><a href="Spectrum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
