<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Aug 28 11:37:24 KST 2020 -->
<title>Spectrum_v1</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spectrum_v1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spectrum_v1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/data/Spectrum.html" title="interface in exp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/data/XICPeak.html" title="class in exp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/Spectrum_v1.html" target="_top">Frames</a></li>
<li><a href="Spectrum_v1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exp.data</div>
<h2 title="Class Spectrum_v1" class="title">Class Spectrum_v1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exp.data.Spectrum_v1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spectrum_v1</span>
extends java.lang.Object
implements <a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daewook</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#fileID">fileID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#msLevel">msLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#parentInfo">parentInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#peakinfo">peakinfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#RT">RT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#scanID">scanID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#TIC">TIC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#Spectrum_v1--">Spectrum_v1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#filterNoisePeaks-double-">filterNoisePeaks</a></span>(double&nbsp;threshold)</code>
<div class="block">filtering noise peaks under threshold</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../exp/data/IsoCluster.html" title="class in exp.data">IsoCluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#getIsotopeCluster-double-int-double-">getIsotopeCluster</a></span>(double&nbsp;mass,
                 int&nbsp;charge,
                 double&nbsp;error_tolerance)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#getMaxIntensityPeak--">getMaxIntensityPeak</a></span>()</code>
<div class="block">max intensity peak</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#getMSLevel--">getMSLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#getParentInfo--">getParentInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#getPeakCount--">getPeakCount</a></span>()</code>
<div class="block">peak information count</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#getPeakinfo--">getPeakinfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#getRT--">getRT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#getScanID--">getScanID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#getTIC--">getTIC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/IsoCluster.html" title="class in exp.data">IsoCluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#predictIsotopeCluster-double-">predictIsotopeCluster</a></span>(double&nbsp;error_tolerance)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#setMSLevel-int-">setMSLevel</a></span>(int&nbsp;msLevel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#setParentInfo-int-">setParentInfo</a></span>(int&nbsp;parentInfo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#setPeakinfo-java.util.List-">setPeakinfo</a></span>(java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;peakinfo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#setRT-double-">setRT</a></span>(double&nbsp;rT)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#setScanID-int-">setScanID</a></span>(int&nbsp;scanID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#setTIC-double-">setTIC</a></span>(double&nbsp;tIC)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/Spectrum_v1.html#topN-int-">topN</a></span>(int&nbsp;n)</code>
<div class="block">extract top N peak List.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scanID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanID</h4>
<pre>public&nbsp;int scanID</pre>
</li>
</ul>
<a name="peakinfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peakinfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt; peakinfo</pre>
</li>
</ul>
<a name="TIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIC</h4>
<pre>public&nbsp;double TIC</pre>
</li>
</ul>
<a name="RT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT</h4>
<pre>public&nbsp;double RT</pre>
</li>
</ul>
<a name="fileID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileID</h4>
<pre>public&nbsp;int fileID</pre>
</li>
</ul>
<a name="msLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msLevel</h4>
<pre>public&nbsp;int msLevel</pre>
</li>
</ul>
<a name="parentInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentInfo</h4>
<pre>public&nbsp;int parentInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spectrum_v1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spectrum_v1</h4>
<pre>public&nbsp;Spectrum_v1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxIntensityPeak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIntensityPeak</h4>
<pre>public&nbsp;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&nbsp;getMaxIntensityPeak()</pre>
<div class="block">max intensity peak</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#getMaxIntensityPeak--">getMaxIntensityPeak</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Peak max intensity Peak</dd>
</dl>
</li>
</ul>
<a name="getPeakCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakCount</h4>
<pre>public&nbsp;int&nbsp;getPeakCount()</pre>
<div class="block">peak information count</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#getPeakCount--">getPeakCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peakinfo(list) size.</dd>
</dl>
</li>
</ul>
<a name="filterNoisePeaks-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterNoisePeaks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;filterNoisePeaks(double&nbsp;threshold)</pre>
<div class="block">filtering noise peaks under threshold</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#filterNoisePeaks-double-">filterNoisePeaks</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - threshold -</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Peak> including peaks bigger than threshold.</dd>
</dl>
</li>
</ul>
<a name="topN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topN</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;topN(int&nbsp;n)</pre>
<div class="block">extract top N peak List.  (not considering isotope)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#topN-int-">topN</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - n - number of top N</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Peak> including top N Peaks. (sorted by descending order)</dd>
</dl>
</li>
</ul>
<a name="predictIsotopeCluster-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictIsotopeCluster</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/IsoCluster.html" title="class in exp.data">IsoCluster</a>&gt;&nbsp;predictIsotopeCluster(double&nbsp;error_tolerance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#predictIsotopeCluster-double-">predictIsotopeCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsotopeCluster-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsotopeCluster</h4>
<pre>public&nbsp;<a href="../../exp/data/IsoCluster.html" title="class in exp.data">IsoCluster</a>&nbsp;getIsotopeCluster(double&nbsp;mass,
                                    int&nbsp;charge,
                                    double&nbsp;error_tolerance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#getIsotopeCluster-double-int-double-">getIsotopeCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="getScanID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanID</h4>
<pre>public&nbsp;int&nbsp;getScanID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#getScanID--">getScanID</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="setScanID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanID</h4>
<pre>public&nbsp;void&nbsp;setScanID(int&nbsp;scanID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#setScanID-int-">setScanID</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeakinfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakinfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;getPeakinfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#getPeakinfo--">getPeakinfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="setPeakinfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeakinfo</h4>
<pre>public&nbsp;void&nbsp;setPeakinfo(java.util.List&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;peakinfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#setPeakinfo-java.util.List-">setPeakinfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="getTIC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIC</h4>
<pre>public&nbsp;double&nbsp;getTIC()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#getTIC--">getTIC</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="setTIC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTIC</h4>
<pre>public&nbsp;void&nbsp;setTIC(double&nbsp;tIC)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#setTIC-double-">setTIC</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="getRT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRT</h4>
<pre>public&nbsp;double&nbsp;getRT()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#getRT--">getRT</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="setRT-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRT</h4>
<pre>public&nbsp;void&nbsp;setRT(double&nbsp;rT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#setRT-double-">setRT</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="getMSLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSLevel</h4>
<pre>public&nbsp;int&nbsp;getMSLevel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#getMSLevel--">getMSLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="setMSLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMSLevel</h4>
<pre>public&nbsp;void&nbsp;setMSLevel(int&nbsp;msLevel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#setMSLevel-int-">setMSLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentInfo</h4>
<pre>public&nbsp;int&nbsp;getParentInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#getParentInfo--">getParentInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
<a name="setParentInfo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentInfo</h4>
<pre>public&nbsp;void&nbsp;setParentInfo(int&nbsp;parentInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/data/Spectrum.html#setParentInfo-int-">setParentInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/data/Spectrum.html" title="interface in exp.data">Spectrum</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spectrum_v1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/data/Spectrum.html" title="interface in exp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/data/XICPeak.html" title="class in exp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/Spectrum_v1.html" target="_top">Frames</a></li>
<li><a href="Spectrum_v1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
