<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:23 KST 2020 -->
<title>SpectralAnalyzer</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpectralAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpectralAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/data/Spectra.html" title="class in exp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/data/Spectrum.html" title="class in exp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/SpectralAnalyzer.html" target="_top">Frames</a></li>
<li><a href="SpectralAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exp.data</div>
<h2 title="Class SpectralAnalyzer" class="title">Class SpectralAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exp.data.SpectralAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpectralAnalyzer</span>
extends java.lang.Object</pre>
<div class="block">Calculate additional features of spectra which cannot get values directly from a spectrum</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/data/SpectralAnalyzer.html#SpectralAnalyzer--">SpectralAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/XICPeak.html" title="class in exp.data">XICPeak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/SpectralAnalyzer.html#calcXIC-exp.data.Spectra-">calcXIC</a></span>(<a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra)</code>
<div class="block">calculate XIC peaks from spectrum list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/SpectralAnalyzer.html#extractAllFeature-exp.data.Spectrum-exp.data.Spectra-double-double-java.lang.String-">extractAllFeature</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum,
                 <a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra,
                 double&nbsp;tolerance,
                 double&nbsp;charge,
                 java.lang.String&nbsp;delimiter)</code>
<div class="block">Extract all calculated features from a spectrum</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/SpectralAnalyzer.html#extractGDFR-exp.data.Spectrum-double-double-">extractGDFR</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum,
           double&nbsp;tolerance,
           double&nbsp;maxCharge)</code>
<div class="block">Extract GDFR value = sum of the difference between fragmentation peak and annotated peaks / TIC</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/SpectralAnalyzer.html#extractMaxSeqTagLength-exp.data.Spectrum-">extractMaxSeqTagLength</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum)</code>
<div class="block">Extract maximal number of sequence tags in the spectrum</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/SpectralAnalyzer.html#extractSumInt-exp.data.Spectrum-">extractSumInt</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum)</code>
<div class="block">Extract sum of peak intensities</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/SpectralAnalyzer.html#extractTICFrac-exp.data.Spectrum-exp.data.Spectra-">extractTICFrac</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum,
              <a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra)</code>
<div class="block">Extract the fraction of spectrum TIC among all spectra</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/data/SpectralAnalyzer.html#extractXrea-exp.data.Spectrum-">extractXrea</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum)</code>
<div class="block">Extract Xrea (signal to noise score proposed by S.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpectralAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpectralAnalyzer</h4>
<pre>public&nbsp;SpectralAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcXIC-exp.data.Spectra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcXIC</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/XICPeak.html" title="class in exp.data">XICPeak</a>&gt;&nbsp;calcXIC(<a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra)</pre>
<div class="block">calculate XIC peaks from spectrum list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectra</code> - spectra object store spectrum list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XICpeak XIC peak object</dd>
</dl>
</li>
</ul>
<a name="extractGDFR-exp.data.Spectrum-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractGDFR</h4>
<pre>public&nbsp;double&nbsp;extractGDFR(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum,
                          double&nbsp;tolerance,
                          double&nbsp;maxCharge)</pre>
<div class="block">Extract GDFR value = sum of the difference between fragmentation peak and annotated peaks / TIC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectrum</code> - spectrum object</dd>
<dd><code>tolerance</code> - fragment tolerance</dd>
<dd><code>maxCharge</code> - maximum charge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GDFR value</dd>
</dl>
</li>
</ul>
<a name="extractMaxSeqTagLength-exp.data.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMaxSeqTagLength</h4>
<pre>public&nbsp;int&nbsp;extractMaxSeqTagLength(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum)</pre>
<div class="block">Extract maximal number of sequence tags in the spectrum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectrum</code> - spectrum object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximal tag length</dd>
</dl>
</li>
</ul>
<a name="extractSumInt-exp.data.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSumInt</h4>
<pre>public&nbsp;double&nbsp;extractSumInt(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum)</pre>
<div class="block">Extract sum of peak intensities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectrum</code> - spectrum object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of peak intensities</dd>
</dl>
</li>
</ul>
<a name="extractTICFrac-exp.data.Spectrum-exp.data.Spectra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTICFrac</h4>
<pre>public&nbsp;double&nbsp;extractTICFrac(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum,
                             <a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra)</pre>
<div class="block">Extract the fraction of spectrum TIC among all spectra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectrum</code> - spectrum object</dd>
<dd><code>spectra</code> - spectra object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fraction</dd>
</dl>
</li>
</ul>
<a name="extractXrea-exp.data.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractXrea</h4>
<pre>public&nbsp;double&nbsp;extractXrea(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum)</pre>
<div class="block">Extract Xrea (signal to noise score proposed by S. Na and E. Paek) value: http://doi.org/10.1021/pr0603248;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectrum</code> - spectrum object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Xrea</dd>
</dl>
</li>
</ul>
<a name="extractAllFeature-exp.data.Spectrum-exp.data.Spectra-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractAllFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;extractAllFeature(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum,
                                          <a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra,
                                          double&nbsp;tolerance,
                                          double&nbsp;charge,
                                          java.lang.String&nbsp;delimiter)</pre>
<div class="block">Extract all calculated features from a spectrum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectrum</code> - interested spectrum object</dd>
<dd><code>spectra</code> - spectra object contains list of spectrum</dd>
<dd><code>toleran</code> - fragment tolerance</dd>
<dd><code>charge</code> - max charge</dd>
<dd><code>delimiter</code> - used to list the values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string contains various feature values with delimiter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpectralAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/data/Spectra.html" title="class in exp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/data/Spectrum.html" title="class in exp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/data/SpectralAnalyzer.html" target="_top">Frames</a></li>
<li><a href="SpectralAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
