<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:25 KST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../exp/search/Peptide.html#generateThreoPeak-java.lang.String-double-java.util.List-">generateThreoPeak(String, double, List&lt;Modification&gt;)</a></span> - Method in class exp.search.<a href="../exp/search/Peptide.html" title="class in exp.search">Peptide</a></dt>
<dd>
<div class="block">Generated theoretical peaks of given sequences</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getAllFeatures-exp.data.Spectrum-exp.search.PSM-">getAllFeatures(Spectrum, PSM)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Return Features of current Spectrum
 Features include Xcorr, Annotated TICRate, SerialAnnotatedPeakLength, 
 MassErr, AnnotatedPeakList</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getAnnotatedCountRate-exp.data.Spectrum-">getAnnotatedCountRate(Spectrum)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get annotated peak ratio compared to TheoPeak</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getAnnotatedTICRate-exp.data.Spectrum-">getAnnotatedTICRate(Spectrum)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">get TIC rate of Annotated PeakList</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#getAnnotation--">getAnnotation()</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Get annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getCalculatedMass--">getCalculatedMass()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get calculated mass based on peptide sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#getCharge--">getCharge()</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Get fragment ion charge</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getCharge--">getCharge()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get charge of precursor in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#getChemicalComposition--">getChemicalComposition()</a></span> - Method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>
<div class="block">Get chemical composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#getDatabase--">getDatabase()</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Get database information</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#getDecoy_prefix--">getDecoy_prefix()</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Get decoy prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getDeltaM--">getDeltaM()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get delta mass of this psm in Double format</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#getDeltaMass--">getDeltaMass()</a></span> - Method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Fasta.html#getFastaEntries--">getFastaEntries()</a></span> - Method in class exp.data.<a href="../exp/data/Fasta.html" title="class in exp.data">Fasta</a></dt>
<dd>
<div class="block">Get list of entries</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Fasta.html#getFastaEntryByHeader-java.lang.String-">getFastaEntryByHeader(String)</a></span> - Method in class exp.data.<a href="../exp/data/Fasta.html" title="class in exp.data">Fasta</a></dt>
<dd>
<div class="block">Get entry based on header
 The header should be contain ">" annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Fasta.html#getFastaEntryByIndex-int-">getFastaEntryByIndex(int)</a></span> - Method in class exp.data.<a href="../exp/data/Fasta.html" title="class in exp.data">Fasta</a></dt>
<dd>
<div class="block">Get entry based on index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Score.html#getFDROrder--">getFDROrder()</a></span> - Method in class exp.search.<a href="../exp/search/Score.html" title="class in exp.search">Score</a></dt>
<dd>
<div class="block">Get score strength for FDR calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Score.html#getFDRScore--">getFDRScore()</a></span> - Method in class exp.search.<a href="../exp/search/Score.html" title="class in exp.search">Score</a></dt>
<dd>
<div class="block">Get score used for FDR calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectra.html#getFileformat--">getFileformat()</a></span> - Method in class exp.data.<a href="../exp/data/Spectra.html" title="class in exp.data">Spectra</a></dt>
<dd>
<div class="block">Get file format of processed file names</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectrum.html#getFileID--">getFileID()</a></span> - Method in class exp.data.<a href="../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#getFilename--">getFilename()</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Get result result file name</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectra.html#getFileNames--">getFileNames()</a></span> - Method in class exp.data.<a href="../exp/data/Spectra.html" title="class in exp.data">Spectra</a></dt>
<dd>
<div class="block">Get the list of processed file names</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#getFragMethod--">getFragMethod()</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Get fragmentation method information</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#getFragTol--">getFragTol()</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Get fragment tolerance</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#getFragTolUnit--">getFragTolUnit()</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Get the unit of fragment tolerance</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Fasta.FastaEntry.html#getHeader--">getHeader()</a></span> - Method in class exp.data.<a href="../exp/data/Fasta.FastaEntry.html" title="class in exp.data">Fasta.FastaEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getIndex--">getIndex()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get scan index</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/XICPeak.html#getIntensity--">getIntensity()</a></span> - Method in class exp.data.<a href="../exp/data/XICPeak.html" title="class in exp.data">XICPeak</a></dt>
<dd>
<div class="block">get peak intensity</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#getIntensity--">getIntensity()</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Get annotated peak intensity</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#getIon_type--">getIon_type()</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Get ion type of the annotated peak</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/XICPeak.html#getMass--">getMass()</a></span> - Method in class exp.data.<a href="../exp/data/XICPeak.html" title="class in exp.data">XICPeak</a></dt>
<dd>
<div class="block">Get peak mass</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#getMass--">getMass()</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Get annotated peak mass</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#getMass_error--">getMass_error()</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Get mass error between observed and theoretical peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getMassErr-exp.data.Spectrum-">getMassErr(Spectrum)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get mass error</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectrum.html#getMaxIntensityPeak--">getMaxIntensityPeak()</a></span> - Method in class exp.data.<a href="../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></dt>
<dd>
<div class="block">get the maximum intensity peak among all peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#getMod-java.lang.String-java.lang.String-java.lang.String-">getMod(String, String, String)</a></span> - Static method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>
<div class="block">Get modification information
 Modification key: deltaMass_site_position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#getMod-java.lang.String-">getMod(String)</a></span> - Static method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/util/Parameters.html#getModification-java.lang.String-java.lang.String-java.lang.String-">getModification(String, String, String)</a></span> - Static method in class exp.util.<a href="../exp/util/Parameters.html" title="class in exp.util">Parameters</a></dt>
<dd>
<div class="block">If you want to get modification object, you should enter the proper modification expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#getModList-java.lang.String-">getModList(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Get list of modifications in the sequences</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getMods--">getMods()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get modifications of this PSM in List<Modification> format</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#getMods--">getMods()</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Get Modifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/IsoCluster.html#getMono--">getMono()</a></span> - Method in class exp.data.<a href="../exp/data/IsoCluster.html" title="class in exp.data">IsoCluster</a></dt>
<dd>
<div class="block">Get mono peak</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectrum.html#getMSLevel--">getMSLevel()</a></span> - Method in class exp.data.<a href="../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></dt>
<dd>
<div class="block">Get ms level</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#getName--">getName()</a></span> - Method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>
<div class="block">Get modification name</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getNTT--">getNTT()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get Number of Tolerable Termini in String Format E.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getObservedMass--">getObservedMass()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get observed mass of this PSM in Double format</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectrum.html#getParentInfo--">getParentInfo()</a></span> - Method in class exp.data.<a href="../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectrum.html#getPeakCount--">getPeakCount()</a></span> - Method in class exp.data.<a href="../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></dt>
<dd>
<div class="block">Get the number of peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectrum.html#getPeakinfo--">getPeakinfo()</a></span> - Method in class exp.data.<a href="../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></dt>
<dd>
<div class="block">Get list of peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/IsoCluster.html#getPeakList--">getPeakList()</a></span> - Method in class exp.data.<a href="../exp/data/IsoCluster.html" title="class in exp.data">IsoCluster</a></dt>
<dd>
<div class="block">Get peak list</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getPosInProt--">getPosInProt()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get Position of the PSM in the corresponding protein</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#getPosition--">getPosition()</a></span> - Method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>
<div class="block">Get position</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Tag.html#getPossibleSequences--">getPossibleSequences()</a></span> - Method in class exp.data.<a href="../exp/data/Tag.html" title="class in exp.data">Tag</a></dt>
<dd>
<div class="block">Get all possible sequences among the list of peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getPrecursorMZ--">getPrecursorMZ()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get m/z of this PSM's precursor in Double format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getProteinID--">getProteinID()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get protein identification of this PSM in String format</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#getPsms--">getPsms()</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Get PSMs</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/util/Parameters.html#getROUNDING--">getROUNDING()</a></span> - Static method in class exp.util.<a href="../exp/util/Parameters.html" title="class in exp.util">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/data/IsoCluster.html#getRT--">getRT()</a></span> - Method in class exp.data.<a href="../exp/data/IsoCluster.html" title="class in exp.data">IsoCluster</a></dt>
<dd>
<div class="block">Get retention time</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectrum.html#getRT--">getRT()</a></span> - Method in class exp.data.<a href="../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></dt>
<dd>
<div class="block">Get retention time</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/XICPeak.html#getScan_numbers--">getScan_numbers()</a></span> - Method in class exp.data.<a href="../exp/data/XICPeak.html" title="class in exp.data">XICPeak</a></dt>
<dd>
<div class="block">Get list of scan numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectrum.html#getScanID--">getScanID()</a></span> - Method in class exp.data.<a href="../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></dt>
<dd>
<div class="block">Get scan number</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getScanID--">getScanID()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get scan ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getScore--">getScore()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get scores of this PSM in the list<Score> format</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Score.html#getScores--">getScores()</a></span> - Method in class exp.search.<a href="../exp/search/Score.html" title="class in exp.search">Score</a></dt>
<dd>
<div class="block">Get list of scores
 return list of scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getSeq--">getSeq()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get peptide sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Fasta.FastaEntry.html#getSequence--">getSequence()</a></span> - Method in class exp.data.<a href="../exp/data/Fasta.FastaEntry.html" title="class in exp.data">Fasta.FastaEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getSerialAnnotatedPeakLength-exp.data.Spectrum-">getSerialAnnotatedPeakLength(Spectrum)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get the longest serial annotated peak length regardless of ion
         type in int format</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#getSite--">getSite()</a></span> - Method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>
<div class="block">Get modification site</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/IsoCluster.html#getSize--">getSize()</a></span> - Method in class exp.data.<a href="../exp/data/IsoCluster.html" title="class in exp.data">IsoCluster</a></dt>
<dd>
<div class="block">Get the number of peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectra.html#getSize--">getSize()</a></span> - Method in class exp.data.<a href="../exp/data/Spectra.html" title="class in exp.data">Spectra</a></dt>
<dd>
<div class="block">Get the number of spectra in the list of MS scan files</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#getSize--">getSize()</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Get the number of PSMs</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Tag.html#getSizeOfPeaks--">getSizeOfPeaks()</a></span> - Method in class exp.data.<a href="../exp/data/Tag.html" title="class in exp.data">Tag</a></dt>
<dd>
<div class="block">Get the number of peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectra.html#getSpectraByFileScan-java.lang.String-int-">getSpectraByFileScan(String, int)</a></span> - Method in class exp.data.<a href="../exp/data/Spectra.html" title="class in exp.data">Spectra</a></dt>
<dd>
<div class="block">Return the spectrum with the corresponding scan number among all spectra included in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectra.html#getSpectrumByTitle-java.lang.String-">getSpectrumByTitle(String)</a></span> - Method in class exp.data.<a href="../exp/data/Spectra.html" title="class in exp.data">Spectra</a></dt>
<dd>
<div class="block">Return the spectrum with the corresponding scan title among all spectra included in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getStripPepSeq--">getStripPepSeq()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get peptide sequence without modification in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#getStripSeq-java.lang.String-">getStripSeq(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Get peptide sequence without modification</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Tag.html#getTagLength--">getTagLength()</a></span> - Method in class exp.data.<a href="../exp/data/Tag.html" title="class in exp.data">Tag</a></dt>
<dd>
<div class="block">Get the number of tags contained in the list of peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectrum.html#getTIC--">getTIC()</a></span> - Method in class exp.data.<a href="../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></dt>
<dd>
<div class="block">Get total ion current (TIC)</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#getTitle--">getTitle()</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Get title of this PSM in string format</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
