<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:25 KST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../exp/search/Score.html" title="class in exp.search"><span class="typeNameLink">Score</span></a> - Class in <a href="../exp/search/package-summary.html">exp.search</a></dt>
<dd>
<div class="block">Scores provided by database search engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Score.html#Score--">Score()</a></span> - Constructor for class exp.search.<a href="../exp/search/Score.html" title="class in exp.search">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Feature.html#setAll-exp.data.Spectrum-">setAll(Spectrum)</a></span> - Method in class exp.search.<a href="../exp/search/Feature.html" title="class in exp.search">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#setAnnotation-java.lang.String-">setAnnotation(String)</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Set annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setCalculatedMass-java.lang.Double-">setCalculatedMass(Double)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set calculated mass</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#setCharge-java.lang.String-">setCharge(String)</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Set fragment ion charge</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setCharge-java.lang.String-">setCharge(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set charge</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#setChemicalComposition-java.lang.String-">setChemicalComposition(String)</a></span> - Method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>
<div class="block">Set chemical composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#setDatabase-exp.data.Fasta-">setDatabase(Fasta)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Set database information</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#setDecoy_prefix-java.lang.String-">setDecoy_prefix(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Set decoy prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setDeltaM-java.lang.Double-">setDeltaM(Double)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set delta mass</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#setDeltaMass-double-">setDeltaMass(double)</a></span> - Method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>
<div class="block">Set delta mass</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Score.html#setFDROrder-boolean-">setFDROrder(boolean)</a></span> - Method in class exp.search.<a href="../exp/search/Score.html" title="class in exp.search">Score</a></dt>
<dd>
<div class="block">Set strength order of score</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Set result result file name</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#setFragMethod-java.lang.String-">setFragMethod(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Set fragmentation method information</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#setFragTol-java.lang.Double-">setFragTol(Double)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Set fragment tolerance</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#setFragTolUnit-java.lang.String-">setFragTolUnit(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Set the unit of fragment tolerance</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Fasta.FastaEntry.html#setHeader-java.lang.String-">setHeader(String)</a></span> - Method in class exp.data.<a href="../exp/data/Fasta.FastaEntry.html" title="class in exp.data">Fasta.FastaEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setIndex-java.lang.String-">setIndex(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set index</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/XICPeak.html#setIntensity-double-">setIntensity(double)</a></span> - Method in class exp.data.<a href="../exp/data/XICPeak.html" title="class in exp.data">XICPeak</a></dt>
<dd>
<div class="block">set peak intensity</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#setIntensity-double-">setIntensity(double)</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Set annotated peak intensity</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#setIon_type-java.lang.String-">setIon_type(String)</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Set ion type of the annotated peak</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/XICPeak.html#setMass-double-">setMass(double)</a></span> - Method in class exp.data.<a href="../exp/data/XICPeak.html" title="class in exp.data">XICPeak</a></dt>
<dd>
<div class="block">set peak mass</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#setMass-double-">setMass(double)</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Set annotated peak mass</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/AnnoPeak.html#setMass_error-double-">setMass_error(double)</a></span> - Method in class exp.search.<a href="../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a></dt>
<dd>
<div class="block">Set mass error between observed and theoretical peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setMods-java.util.List-">setMods(List&lt;Modification&gt;)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set list of modifications in the sequece</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#setMods-java.util.List-">setMods(List&lt;Modification&gt;)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Set Modifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#setName-java.lang.String-">setName(String)</a></span> - Method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>
<div class="block">Set modification name</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setNTT-java.lang.String-">setNTT(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set NTT(Number of Tolerable Termini)</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setObservedMass-java.lang.Double-">setObservedMass(Double)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set observed mass of PSM</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setPosInProt-java.lang.String-">setPosInProt(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set the position in protein sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#setPosition-java.lang.String-">setPosition(String)</a></span> - Method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setPrecursorMZ-java.lang.Double-">setPrecursorMZ(Double)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set precursor m/z</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setProteinID-java.lang.String-">setProteinID(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set protein identification information</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#setPsms-java.util.List-">setPsms(List&lt;PSM&gt;)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Set PSM list</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/util/Parameters.html#setROUNDING-int-">setROUNDING(int)</a></span> - Static method in class exp.util.<a href="../exp/util/Parameters.html" title="class in exp.util">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/data/XICPeak.html#setScan_numbers-java.util.List-">setScan_numbers(List&lt;Integer&gt;)</a></span> - Method in class exp.data.<a href="../exp/data/XICPeak.html" title="class in exp.data">XICPeak</a></dt>
<dd>
<div class="block">Set list of scan numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setScanID-java.lang.String-">setScanID(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set scan ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setScore-exp.search.Score-">setScore(Score)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set PSM score for FDR calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Score.html#setScores-java.util.List-">setScores(List&lt;Double&gt;)</a></span> - Method in class exp.search.<a href="../exp/search/Score.html" title="class in exp.search">Score</a></dt>
<dd>
<div class="block">Set list of scores provided by database tool</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setseq-java.lang.String-">setseq(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set peptide sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setSeq-java.lang.String-">setSeq(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Fasta.FastaEntry.html#setSeqeucne-java.lang.String-">setSeqeucne(String)</a></span> - Method in class exp.data.<a href="../exp/data/Fasta.FastaEntry.html" title="class in exp.data">Fasta.FastaEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Modification.html#setSite-char-">setSite(char)</a></span> - Method in class exp.search.<a href="../exp/search/Modification.html" title="class in exp.search">Modification</a></dt>
<dd>
<div class="block">Set modification site</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setStripPepSeq-java.lang.String-">setStripPepSeq(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set peptide sequence without modification information</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setTarget-boolean-">setTarget(boolean)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set the condition of target/decoy</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Score.html#setTargetScore-int-">setTargetScore(int)</a></span> - Method in class exp.search.<a href="../exp/search/Score.html" title="class in exp.search">Score</a></dt>
<dd>
<div class="block">Set score used for FDR calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Set title</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Fasta.html#sizeOfEntries--">sizeOfEntries()</a></span> - Method in class exp.data.<a href="../exp/data/Fasta.html" title="class in exp.data">Fasta</a></dt>
<dd>
<div class="block">Get the number of entries in the database file</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectra.html#specList">specList</a></span> - Variable in class exp.data.<a href="../exp/data/Spectra.html" title="class in exp.data">Spectra</a></dt>
<dd>
<div class="block">list of spectrum</div>
</dd>
<dt><a href="../exp/data/Spectra.html" title="class in exp.data"><span class="typeNameLink">Spectra</span></a> - Class in <a href="../exp/data/package-summary.html">exp.data</a></dt>
<dd>
<div class="block">Read MS spectra from one or more *mgf(or *mzXML) files and store them to list
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectra.html#Spectra--">Spectra()</a></span> - Constructor for class exp.data.<a href="../exp/data/Spectra.html" title="class in exp.data">Spectra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exp/data/SpectralAnalyzer.html" title="class in exp.data"><span class="typeNameLink">SpectralAnalyzer</span></a> - Class in <a href="../exp/data/package-summary.html">exp.data</a></dt>
<dd>
<div class="block">Calculate additional features of spectra which cannot get values directly from a spectrum</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/SpectralAnalyzer.html#SpectralAnalyzer--">SpectralAnalyzer()</a></span> - Constructor for class exp.data.<a href="../exp/data/SpectralAnalyzer.html" title="class in exp.data">SpectralAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exp/data/Spectrum.html" title="class in exp.data"><span class="typeNameLink">Spectrum</span></a> - Class in <a href="../exp/data/package-summary.html">exp.data</a></dt>
<dd>
<div class="block">Store spectrum information, extract features, and pre-process peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Spectrum.html#Spectrum--">Spectrum()</a></span> - Constructor for class exp.data.<a href="../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
