<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:25 KST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../exp/util/Parameters.html" title="class in exp.util"><span class="typeNameLink">Parameters</span></a> - Class in <a href="../exp/util/package-summary.html">exp.util</a></dt>
<dd>
<div class="block">Store parameters used in this library</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/util/Parameters.html#Parameters--">Parameters()</a></span> - Constructor for class exp.util.<a href="../exp/util/Parameters.html" title="class in exp.util">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exp/data/Peak.html" title="class in exp.data"><span class="typeNameLink">Peak</span></a> - Class in <a href="../exp/data/package-summary.html">exp.data</a></dt>
<dd>
<div class="block">Store one peak information of a spectrum</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/Peak.html#Peak--">Peak()</a></span> - Constructor for class exp.data.<a href="../exp/data/Peak.html" title="class in exp.data">Peak</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exp/search/Peptide.html" title="class in exp.search"><span class="typeNameLink">Peptide</span></a> - Class in <a href="../exp/search/package-summary.html">exp.search</a></dt>
<dd>
<div class="block">Manage peptide information</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/Peptide.html#Peptide--">Peptide()</a></span> - Constructor for class exp.search.<a href="../exp/search/Peptide.html" title="class in exp.search">Peptide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/util/Parameters.html#Proton">Proton</a></span> - Static variable in class exp.util.<a href="../exp/util/Parameters.html" title="class in exp.util">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exp/search/PSM.html" title="class in exp.search"><span class="typeNameLink">PSM</span></a> - Class in <a href="../exp/search/package-summary.html">exp.search</a></dt>
<dd>
<div class="block">Extract PSM features</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#PSM--">PSM()</a></span> - Constructor for class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exp/search/PSMset.html" title="class in exp.search"><span class="typeNameLink">PSMset</span></a> - Class in <a href="../exp/search/package-summary.html">exp.search</a></dt>
<dd>
<div class="block">Read PSM files and calculate FDRs</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#PSMset-java.lang.String-java.lang.String-">PSMset(String, String)</a></span> - Constructor for class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Read files and put PSMs to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#PSMset--">PSMset()</a></span> - Constructor for class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
