<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:25 KST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../exp/util/Parameters.html#Electron">Electron</a></span> - Static variable in class exp.util.<a href="../exp/util/Parameters.html" title="class in exp.util">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#estimateGlobalFDR-double-">estimateGlobalFDR(double)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Estimate global FDRs</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#estimateLocalFDR-exp.search.PSMset-double-">estimateLocalFDR(PSMset, double)</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">Estimate local FDRs (NTT&Charge)</div>
</dd>
<dt><a href="../exp/data/package-summary.html">exp.data</a> - package exp.data</dt>
<dd>
<div class="block">MS spectrum related classes - provide feature extraction and peak pre-processing
 
 </div>
</dd>
<dt><a href="../exp/search/package-summary.html">exp.search</a> - package exp.search</dt>
<dd>
<div class="block">PSM related classes-provide feature extraction and FDR calculation 
 
 </div>
</dd>
<dt><a href="../exp/util/package-summary.html">exp.util</a> - package exp.util</dt>
<dd>
<div class="block">Store parameters used in this library and calculate similarity match score between two peak lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/SpectralAnalyzer.html#extractAllFeature-exp.data.Spectrum-exp.data.Spectra-double-double-java.lang.String-">extractAllFeature(Spectrum, Spectra, double, double, String)</a></span> - Method in class exp.data.<a href="../exp/data/SpectralAnalyzer.html" title="class in exp.data">SpectralAnalyzer</a></dt>
<dd>
<div class="block">Extract all calculated features from a spectrum</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSM.html#extractAnnotatedPeaks-exp.data.Spectrum-double-java.lang.String-int-">extractAnnotatedPeaks(Spectrum, double, String, int)</a></span> - Method in class exp.search.<a href="../exp/search/PSM.html" title="class in exp.search">PSM</a></dt>
<dd>
<div class="block">Extract annotated peaks of PSM</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/SpectralAnalyzer.html#extractGDFR-exp.data.Spectrum-double-double-">extractGDFR(Spectrum, double, double)</a></span> - Method in class exp.data.<a href="../exp/data/SpectralAnalyzer.html" title="class in exp.data">SpectralAnalyzer</a></dt>
<dd>
<div class="block">Extract GDFR value = sum of the difference between fragmentation peak and annotated peaks / TIC</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/SpectralAnalyzer.html#extractMaxSeqTagLength-exp.data.Spectrum-">extractMaxSeqTagLength(Spectrum)</a></span> - Method in class exp.data.<a href="../exp/data/SpectralAnalyzer.html" title="class in exp.data">SpectralAnalyzer</a></dt>
<dd>
<div class="block">Extract maximal number of sequence tags in the spectrum</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/util/CalScore.html#extractSCA-java.util.ArrayList-java.util.ArrayList-double-">extractSCA(ArrayList&lt;Peak&gt;, ArrayList&lt;Peak&gt;, double)</a></span> - Method in class exp.util.<a href="../exp/util/CalScore.html" title="class in exp.util">CalScore</a></dt>
<dd>
<div class="block">Extract SCA value: similarity of two lists of peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/SpectralAnalyzer.html#extractSumInt-exp.data.Spectrum-">extractSumInt(Spectrum)</a></span> - Method in class exp.data.<a href="../exp/data/SpectralAnalyzer.html" title="class in exp.data">SpectralAnalyzer</a></dt>
<dd>
<div class="block">Extract sum of peak intensities</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/SpectralAnalyzer.html#extractTICFrac-exp.data.Spectrum-exp.data.Spectra-">extractTICFrac(Spectrum, Spectra)</a></span> - Method in class exp.data.<a href="../exp/data/SpectralAnalyzer.html" title="class in exp.data">SpectralAnalyzer</a></dt>
<dd>
<div class="block">Extract the fraction of spectrum TIC among all spectra</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/search/PSMset.html#extractUniquePSMs--">extractUniquePSMs()</a></span> - Method in class exp.search.<a href="../exp/search/PSMset.html" title="class in exp.search">PSMset</a></dt>
<dd>
<div class="block">extract PSMs which have only one protein ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../exp/data/SpectralAnalyzer.html#extractXrea-exp.data.Spectrum-">extractXrea(Spectrum)</a></span> - Method in class exp.data.<a href="../exp/data/SpectralAnalyzer.html" title="class in exp.data">SpectralAnalyzer</a></dt>
<dd>
<div class="block">Extract Xrea (signal to noise score proposed by S.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
