<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:23 KST 2020 -->
<title>PSMset</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PSMset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSMset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/search/PSM.html" title="class in exp.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/search/Score.html" title="class in exp.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/search/PSMset.html" target="_top">Frames</a></li>
<li><a href="PSMset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exp.search</div>
<h2 title="Class PSMset" class="title">Class PSMset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exp.search.PSMset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PSMset</span>
extends java.lang.Object</pre>
<div class="block">Read PSM files and calculate FDRs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#PSMset--">PSMset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#PSMset-java.lang.String-java.lang.String-">PSMset</a></span>(java.lang.String&nbsp;filePath,
      java.lang.String&nbsp;decoyToken)</code>
<div class="block">Read files and put PSMs to list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../exp/search/PSMset.html" title="class in exp.search">PSMset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#estimateGlobalFDR-double-">estimateGlobalFDR</a></span>(double&nbsp;fdrRatio)</code>
<div class="block">Estimate global FDRs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../exp/search/PSMset.html" title="class in exp.search">PSMset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#estimateLocalFDR-exp.search.PSMset-double-">estimateLocalFDR</a></span>(<a href="../../exp/search/PSMset.html" title="class in exp.search">PSMset</a>&nbsp;psmset,
                double&nbsp;fdrRatio)</code>
<div class="block">Estimate local FDRs (NTT&Charge)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/search/PSM.html" title="class in exp.search">PSM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#extractUniquePSMs--">extractUniquePSMs</a></span>()</code>
<div class="block">extract PSMs which have only one protein ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../exp/data/Fasta.html" title="class in exp.data">Fasta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#getDatabase--">getDatabase</a></span>()</code>
<div class="block">Get database information</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#getDecoy_prefix--">getDecoy_prefix</a></span>()</code>
<div class="block">Get decoy prefix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Get result result file name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#getFragMethod--">getFragMethod</a></span>()</code>
<div class="block">Get fragmentation method information</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#getFragTol--">getFragTol</a></span>()</code>
<div class="block">Get fragment tolerance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#getFragTolUnit--">getFragTolUnit</a></span>()</code>
<div class="block">Get the unit of fragment tolerance</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#getModList-java.lang.String-">getModList</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">Get list of modifications in the sequences</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#getMods--">getMods</a></span>()</code>
<div class="block">Get Modifications</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/search/PSM.html" title="class in exp.search">PSM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#getPsms--">getPsms</a></span>()</code>
<div class="block">Get PSMs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the number of PSMs</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#getStripSeq-java.lang.String-">getStripSeq</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Get peptide sequence without modification</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#readFile-java.lang.String-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;filePath,
        java.lang.String&nbsp;decoyToken)</code>
<div class="block">Read files and put PSMs to list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#setDatabase-exp.data.Fasta-">setDatabase</a></span>(<a href="../../exp/data/Fasta.html" title="class in exp.data">Fasta</a>&nbsp;database)</code>
<div class="block">Set database information</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#setDecoy_prefix-java.lang.String-">setDecoy_prefix</a></span>(java.lang.String&nbsp;decoy_prefix)</code>
<div class="block">Set decoy prefix</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Set result result file name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#setFragMethod-java.lang.String-">setFragMethod</a></span>(java.lang.String&nbsp;fragMethod)</code>
<div class="block">Set fragmentation method information</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#setFragTol-java.lang.Double-">setFragTol</a></span>(java.lang.Double&nbsp;fragTol)</code>
<div class="block">Set fragment tolerance</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#setFragTolUnit-java.lang.String-">setFragTolUnit</a></span>(java.lang.String&nbsp;fragTolUnit)</code>
<div class="block">Set the unit of fragment tolerance</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#setMods-java.util.List-">setMods</a></span>(java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;mods)</code>
<div class="block">Set Modifications</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset.html#setPsms-java.util.List-">setPsms</a></span>(java.util.List&lt;<a href="../../exp/search/PSM.html" title="class in exp.search">PSM</a>&gt;&nbsp;psms)</code>
<div class="block">Set PSM list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSMset-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSMset</h4>
<pre>public&nbsp;PSMset(java.lang.String&nbsp;filePath,
              java.lang.String&nbsp;decoyToken)
       throws java.io.IOException</pre>
<div class="block">Read files and put PSMs to list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - PSM result files with *tsv format</dd>
<dd><code>decoyToken</code> - prefix of decoy header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="PSMset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSMset</h4>
<pre>public&nbsp;PSMset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;decoyToken)
              throws java.io.IOException</pre>
<div class="block">Read files and put PSMs to list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - PSM result files with *tsv format</dd>
<dd><code>decoyToken</code> - prefix of decoy header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStripSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStripSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStripSeq(java.lang.String&nbsp;s)</pre>
<div class="block">Get peptide sequence without modification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - peptide sequence with modification delta mass, for example, +144.102IYAES+79.966DEEDFK+144.102EQTR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peptide sequence without modification delta mass, for example, IYAESDEEDFKEQTR</dd>
</dl>
</li>
</ul>
<a name="getModList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;getModList(java.lang.String&nbsp;seq)</pre>
<div class="block">Get list of modifications in the sequences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - peptide sequence with modification delta mass, for example, +144.102IYAES+79.966DEEDFK+144.102EQTR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modification List of input sequence</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the number of PSMs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PSM count</dd>
</dl>
</li>
</ul>
<a name="extractUniquePSMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUniquePSMs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/search/PSM.html" title="class in exp.search">PSM</a>&gt;&nbsp;extractUniquePSMs()</pre>
<div class="block">extract PSMs which have only one protein ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>psm list</dd>
</dl>
</li>
</ul>
<a name="estimateLocalFDR-exp.search.PSMset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateLocalFDR</h4>
<pre>public&nbsp;<a href="../../exp/search/PSMset.html" title="class in exp.search">PSMset</a>&nbsp;estimateLocalFDR(<a href="../../exp/search/PSMset.html" title="class in exp.search">PSMset</a>&nbsp;psmset,
                               double&nbsp;fdrRatio)</pre>
<div class="block">Estimate local FDRs (NTT&Charge)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdrRatio</code> - fdrRatio must be from 0 to 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PSMset PSMset object</dd>
</dl>
</li>
</ul>
<a name="estimateGlobalFDR-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateGlobalFDR</h4>
<pre>public&nbsp;<a href="../../exp/search/PSMset.html" title="class in exp.search">PSMset</a>&nbsp;estimateGlobalFDR(double&nbsp;fdrRatio)</pre>
<div class="block">Estimate global FDRs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdrRatio</code> - fdrRatio must be from 0 to 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PSMset PSMset object</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Get result result file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file name</dd>
</dl>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Set result result file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file name</dd>
</dl>
</li>
</ul>
<a name="getFragMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFragMethod()</pre>
<div class="block">Get fragmentation method information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fragmentation method information</dd>
</dl>
</li>
</ul>
<a name="setFragMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragMethod</h4>
<pre>public&nbsp;void&nbsp;setFragMethod(java.lang.String&nbsp;fragMethod)</pre>
<div class="block">Set fragmentation method information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragMethod</code> - fragmentation method information</dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../exp/data/Fasta.html" title="class in exp.data">Fasta</a>&nbsp;getDatabase()</pre>
<div class="block">Get database information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database information</dd>
</dl>
</li>
</ul>
<a name="setDatabase-exp.data.Fasta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(<a href="../../exp/data/Fasta.html" title="class in exp.data">Fasta</a>&nbsp;database)</pre>
<div class="block">Set database information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
</dl>
</li>
</ul>
<a name="getDecoy_prefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoy_prefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecoy_prefix()</pre>
<div class="block">Get decoy prefix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
</dl>
</li>
</ul>
<a name="setDecoy_prefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoy_prefix</h4>
<pre>public&nbsp;void&nbsp;setDecoy_prefix(java.lang.String&nbsp;decoy_prefix)</pre>
<div class="block">Set decoy prefix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoy_prefix</code> - decoy prefix</dd>
</dl>
</li>
</ul>
<a name="getMods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;getMods()</pre>
<div class="block">Get Modifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modification list</dd>
</dl>
</li>
</ul>
<a name="setMods-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMods</h4>
<pre>public&nbsp;void&nbsp;setMods(java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;mods)</pre>
<div class="block">Set Modifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modification</code> - list</dd>
</dl>
</li>
</ul>
<a name="getFragTol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragTol</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFragTol()</pre>
<div class="block">Get fragment tolerance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fragment tolerance</dd>
</dl>
</li>
</ul>
<a name="setFragTol-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragTol</h4>
<pre>public&nbsp;void&nbsp;setFragTol(java.lang.Double&nbsp;fragTol)</pre>
<div class="block">Set fragment tolerance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragTol</code> - fragment tolerance</dd>
</dl>
</li>
</ul>
<a name="getFragTolUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragTolUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFragTolUnit()</pre>
<div class="block">Get the unit of fragment tolerance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fragment tolerance unit</dd>
</dl>
</li>
</ul>
<a name="setFragTolUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragTolUnit</h4>
<pre>public&nbsp;void&nbsp;setFragTolUnit(java.lang.String&nbsp;fragTolUnit)</pre>
<div class="block">Set the unit of fragment tolerance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragTolUnit</code> - fragment tolerance unit</dd>
</dl>
</li>
</ul>
<a name="getPsms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPsms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/search/PSM.html" title="class in exp.search">PSM</a>&gt;&nbsp;getPsms()</pre>
<div class="block">Get PSMs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of PSMs</dd>
</dl>
</li>
</ul>
<a name="setPsms-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPsms</h4>
<pre>public&nbsp;void&nbsp;setPsms(java.util.List&lt;<a href="../../exp/search/PSM.html" title="class in exp.search">PSM</a>&gt;&nbsp;psms)</pre>
<div class="block">Set PSM list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>psms</code> - PSM list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSMset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/search/PSM.html" title="class in exp.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/search/Score.html" title="class in exp.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/search/PSMset.html" target="_top">Frames</a></li>
<li><a href="PSMset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
