<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 14:25:46 KST 2020 -->
<title>PSMset_v1</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PSMset_v1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSMset_v1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/search/PSMset.html" title="interface in exp.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/search/PSMVer1.html" title="class in exp.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/search/PSMset_v1.html" target="_top">Frames</a></li>
<li><a href="PSMset_v1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exp.search</div>
<h2 title="Class PSMset_v1" class="title">Class PSMset_v1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exp.search.PSMset_v1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PSMset_v1</span>
extends java.lang.Object
implements <a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#PSMset_v1--">PSMset_v1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#PSMset_v1-java.lang.String-java.lang.String-">PSMset_v1</a></span>(java.lang.String&nbsp;filePath,
         java.lang.String&nbsp;decoyToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#estimateGlobalFDR-double-">estimateGlobalFDR</a></span>(double&nbsp;fdrRatio)</code>
<div class="block">fdrRatio must be from 0 to 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#estimateLocalFDR-double-">estimateLocalFDR</a></span>(double&nbsp;fdrRatio)</code>
<div class="block">fdrRatio must be from 0 to 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#extractNonoverlappingPep--">extractNonoverlappingPep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#extractUniquePSMs--">extractUniquePSMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../exp/data/Fasta.html" title="class in exp.data">Fasta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getDecoy_prefix--">getDecoy_prefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getFilename--">getFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getFragMethod--">getFragMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getFragTol--">getFragTol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getFragTolUnit--">getFragTolUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getModList-java.lang.String-">getModList</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getMods--">getMods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/search/PSMVer1.html" title="class in exp.search">PSMVer1</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getPsms--">getPsms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getSearchTIme--">getSearchTIme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#getStripSeq-java.lang.String-">getStripSeq</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#readFile-java.lang.String-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;filePath,
        java.lang.String&nbsp;decoyToken)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#setDatabase-exp.data.Fasta-">setDatabase</a></span>(<a href="../../exp/data/Fasta.html" title="class in exp.data">Fasta</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#setDecoy_prefix-java.lang.String-">setDecoy_prefix</a></span>(java.lang.String&nbsp;decoy_prefix)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#setFragMethod-java.lang.String-">setFragMethod</a></span>(java.lang.String&nbsp;fragMethod)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#setFragTol-java.lang.Double-">setFragTol</a></span>(java.lang.Double&nbsp;fragTol)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#setFragTolUnit-java.lang.String-">setFragTolUnit</a></span>(java.lang.String&nbsp;fragTolUnit)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#setMods-java.util.List-">setMods</a></span>(java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;mods)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#setPsms-java.util.List-">setPsms</a></span>(java.util.List&lt;<a href="../../exp/search/PSMVer1.html" title="class in exp.search">PSMVer1</a>&gt;&nbsp;psms)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMset_v1.html#setSearchTIme-java.lang.String-">setSearchTIme</a></span>(java.lang.String&nbsp;searchTIme)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSMset_v1-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSMset_v1</h4>
<pre>public&nbsp;PSMset_v1(java.lang.String&nbsp;filePath,
                 java.lang.String&nbsp;decoyToken)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="PSMset_v1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSMset_v1</h4>
<pre>public&nbsp;PSMset_v1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;decoyToken)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStripSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStripSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStripSeq(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getModList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;getModList(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="extractUniquePSMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUniquePSMs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a>&gt;&nbsp;extractUniquePSMs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#extractUniquePSMs--">extractUniquePSMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="extractNonoverlappingPep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNonoverlappingPep</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a>&gt;&nbsp;extractNonoverlappingPep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#extractNonoverlappingPep--">extractNonoverlappingPep</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="estimateLocalFDR-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateLocalFDR</h4>
<pre>public&nbsp;<a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a>&nbsp;estimateLocalFDR(double&nbsp;fdrRatio)</pre>
<div class="block">fdrRatio must be from 0 to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdrRatio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="estimateGlobalFDR-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateGlobalFDR</h4>
<pre>public&nbsp;<a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a>&nbsp;estimateGlobalFDR(double&nbsp;fdrRatio)</pre>
<div class="block">fdrRatio must be from 0 to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdrRatio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#getFilename--">getFilename</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#setFilename-java.lang.String-">setFilename</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="getFragMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFragMethod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#getFragMethod--">getFragMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="setFragMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragMethod</h4>
<pre>public&nbsp;void&nbsp;setFragMethod(java.lang.String&nbsp;fragMethod)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#setFragMethod-java.lang.String-">setFragMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../exp/data/Fasta.html" title="class in exp.data">Fasta</a>&nbsp;getDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#getDatabase--">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="setDatabase-exp.data.Fasta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(<a href="../../exp/data/Fasta.html" title="class in exp.data">Fasta</a>&nbsp;database)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#setDatabase-exp.data.Fasta-">setDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecoy_prefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoy_prefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecoy_prefix()</pre>
</li>
</ul>
<a name="setDecoy_prefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoy_prefix</h4>
<pre>public&nbsp;void&nbsp;setDecoy_prefix(java.lang.String&nbsp;decoy_prefix)</pre>
</li>
</ul>
<a name="getMods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;getMods()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#getMods--">getMods</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="setMods-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMods</h4>
<pre>public&nbsp;void&nbsp;setMods(java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;mods)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#setMods-java.util.List-">setMods</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="getSearchTIme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTIme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchTIme()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#getSearchTIme--">getSearchTIme</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="setSearchTIme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchTIme</h4>
<pre>public&nbsp;void&nbsp;setSearchTIme(java.lang.String&nbsp;searchTIme)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#setSearchTIme-java.lang.String-">setSearchTIme</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="getFragTol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragTol</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFragTol()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#getFragTol--">getFragTol</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="setFragTol-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragTol</h4>
<pre>public&nbsp;void&nbsp;setFragTol(java.lang.Double&nbsp;fragTol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#setFragTol-java.lang.Double-">setFragTol</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="getFragTolUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragTolUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFragTolUnit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#getFragTolUnit--">getFragTolUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="setFragTolUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragTolUnit</h4>
<pre>public&nbsp;void&nbsp;setFragTolUnit(java.lang.String&nbsp;fragTolUnit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSMset.html#setFragTolUnit-java.lang.String-">setFragTolUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSMset.html" title="interface in exp.search">PSMset</a></code></dd>
</dl>
</li>
</ul>
<a name="getPsms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPsms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/search/PSMVer1.html" title="class in exp.search">PSMVer1</a>&gt;&nbsp;getPsms()</pre>
</li>
</ul>
<a name="setPsms-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPsms</h4>
<pre>public&nbsp;void&nbsp;setPsms(java.util.List&lt;<a href="../../exp/search/PSMVer1.html" title="class in exp.search">PSMVer1</a>&gt;&nbsp;psms)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSMset_v1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/search/PSMset.html" title="interface in exp.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/search/PSMVer1.html" title="class in exp.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/search/PSMset_v1.html" target="_top">Frames</a></li>
<li><a href="PSMset_v1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
