<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 15:22:13 KST 2020 -->
<title>PSMVer1</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PSMVer1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSMVer1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/search/PSMset.html" title="class in exp.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/search/Score.html" title="class in exp.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/search/PSMVer1.html" target="_top">Frames</a></li>
<li><a href="PSMVer1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exp.search</div>
<h2 title="Class PSMVer1" class="title">Class PSMVer1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exp.search.PSMVer1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a>, java.lang.Comparable&lt;<a href="../../exp/search/PSMVer1.html" title="class in exp.search">PSMVer1</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PSMVer1</span>
extends java.lang.Object
implements <a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a>, java.lang.Comparable&lt;<a href="../../exp/search/PSMVer1.html" title="class in exp.search">PSMVer1</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kyoon3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#PSMVer1--">PSMVer1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#calcXcorr-exp.data.Spectrum-">calcXcorr</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</code>
<div class="block">Calculate Xcorr With given spectrum</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#compareTo-exp.search.PSMVer1-">compareTo</a></span>(<a href="../../exp/search/PSMVer1.html" title="class in exp.search">PSMVer1</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#extractAnnotatedPeaks-exp.data.Spectrum-double-java.lang.String-int-">extractAnnotatedPeaks</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec,
                     double&nbsp;tol,
                     java.lang.String&nbsp;unit,
                     int&nbsp;maxCS)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../exp/search/Feature.html" title="class in exp.search">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getAllFeatures-exp.data.Spectrum-exp.search.PSM-">getAllFeatures</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec,
              <a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a>&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getAnnotatedCountRate-exp.data.Spectrum-">getAnnotatedCountRate</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getAnnotatedTICRate-exp.data.Spectrum-">getAnnotatedTICRate</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</code>
<div class="block">get TIC rate of Annotated PeakList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getCalculatedMass--">getCalculatedMass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getCharge--">getCharge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getDeltaM--">getDeltaM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getMassErr-exp.data.Spectrum-">getMassErr</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getMods--">getMods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getNTT--">getNTT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getObservedMass--">getObservedMass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getPosInProt--">getPosInProt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getPrecursorMZ--">getPrecursorMZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getProteinID--">getProteinID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getScanID--">getScanID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../exp/search/Score.html" title="class in exp.search">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getSeq--">getSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getSerialAnnotatedPeakLength-exp.data.Spectrum-">getSerialAnnotatedPeakLength</a></span>(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getStripPepSeq--">getStripPepSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#isTarget--">isTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setCalculatedMass-java.lang.Double-">setCalculatedMass</a></span>(java.lang.Double&nbsp;calculatedMass)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setCharge-java.lang.String-">setCharge</a></span>(java.lang.String&nbsp;charge)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setDeltaM-java.lang.Double-">setDeltaM</a></span>(java.lang.Double&nbsp;deltaM)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setIndex-java.lang.String-">setIndex</a></span>(java.lang.String&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setMods-java.util.List-">setMods</a></span>(java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;mods)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setNTT-java.lang.String-">setNTT</a></span>(java.lang.String&nbsp;nTT)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setObservedMass-java.lang.Double-">setObservedMass</a></span>(java.lang.Double&nbsp;observedMass)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setPosInProt-java.lang.String-">setPosInProt</a></span>(java.lang.String&nbsp;posInProt)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setPrecursorMZ-java.lang.Double-">setPrecursorMZ</a></span>(java.lang.Double&nbsp;precursorMZ)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setProteinID-java.lang.String-">setProteinID</a></span>(java.lang.String&nbsp;proteinID)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setScanID-java.lang.String-">setScanID</a></span>(java.lang.String&nbsp;scanID)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setScore-exp.search.Score-">setScore</a></span>(<a href="../../exp/search/Score.html" title="class in exp.search">Score</a>&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setseq-java.lang.String-">setseq</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setSeq-java.lang.String-">setSeq</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setStripPepSeq-java.lang.String-">setStripPepSeq</a></span>(java.lang.String&nbsp;stripPepSeq)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setTarget-boolean-">setTarget</a></span>(boolean&nbsp;isTarget)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/search/PSMVer1.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSMVer1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSMVer1</h4>
<pre>public&nbsp;PSMVer1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScanID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScanID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getScanID--">getScanID</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scanID of this psm in string format.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getIndex--">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of this psm in string format.</dd>
</dl>
</li>
</ul>
<a name="getCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getCharge--">getCharge</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>charge of precursor in string format.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title of this psm in string format.</dd>
</dl>
</li>
</ul>
<a name="getStripPepSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStripPepSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStripPepSeq()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getStripPepSeq--">getStripPepSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>petide sequence without modification in string format.</dd>
</dl>
</li>
</ul>
<a name="getMods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;getMods()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getMods--">getMods</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modifications of this psm in List<Modification> format.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;<a href="../../exp/search/Score.html" title="class in exp.search">Score</a>&nbsp;getScore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getScore--">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scores of this psm in the list<Score> format.</dd>
</dl>
</li>
</ul>
<a name="getObservedMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservedMass</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getObservedMass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getObservedMass--">getObservedMass</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservedMass of this psm in Double format.</dd>
</dl>
</li>
</ul>
<a name="getCalculatedMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedMass</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCalculatedMass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getCalculatedMass--">getCalculatedMass</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CaculatedMass of this psm in Double format.</dd>
</dl>
</li>
</ul>
<a name="getDeltaM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaM</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDeltaM()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getDeltaM--">getDeltaM</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delta mass of this psm in Double format.</dd>
</dl>
</li>
</ul>
<a name="getPrecursorMZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecursorMZ</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPrecursorMZ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getPrecursorMZ--">getPrecursorMZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m/z of this psm's precursor in Double format.</dd>
</dl>
</li>
</ul>
<a name="isTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTarget</h4>
<pre>public&nbsp;boolean&nbsp;isTarget()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#isTarget--">isTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"target" or "decoy"</dd>
</dl>
</li>
</ul>
<a name="getProteinID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProteinID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProteinID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getProteinID--">getProteinID</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Protein identification of this psm in String format</dd>
</dl>
</li>
</ul>
<a name="getNTT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTT</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNTT()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getNTT--">getNTT</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the Number of Tolerable Termini in String Format E.g. For
         trypsin, 0: non-tryptic, 1: semi-tryptic, 2: fully-tryptic peptides
         only.</dd>
</dl>
</li>
</ul>
<a name="getPosInProt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosInProt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosInProt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getPosInProt--">getPosInProt</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>null</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position in Protein</dd>
</dl>
</li>
</ul>
<a name="setScanID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanID</h4>
<pre>public&nbsp;void&nbsp;setScanID(java.lang.String&nbsp;scanID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setScanID-java.lang.String-">setScanID</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanID</code> - to set in String Format</dd>
</dl>
</li>
</ul>
<a name="setIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(java.lang.String&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setIndex-java.lang.String-">setIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to set in String Format</dd>
</dl>
</li>
</ul>
<a name="setCharge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharge</h4>
<pre>public&nbsp;void&nbsp;setCharge(java.lang.String&nbsp;charge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setCharge-java.lang.String-">setCharge</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charge</code> - to set in String Format</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setTitle-java.lang.String-">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - to set in String Format</dd>
</dl>
</li>
</ul>
<a name="setStripPepSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStripPepSeq</h4>
<pre>public&nbsp;void&nbsp;setStripPepSeq(java.lang.String&nbsp;stripPepSeq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setStripPepSeq-java.lang.String-">setStripPepSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strippedpeptideSeq</code> - to set in String Format</dd>
</dl>
</li>
</ul>
<a name="setMods-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMods</h4>
<pre>public&nbsp;void&nbsp;setMods(java.util.List&lt;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;mods)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setMods-java.util.List-">setMods</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Modifications</code> - to set in list<Modification> Format</dd>
</dl>
</li>
</ul>
<a name="setScore-exp.search.Score-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(<a href="../../exp/search/Score.html" title="class in exp.search">Score</a>&nbsp;score)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setScore-exp.search.Score-">setScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanID</code> - to set in String Format</dd>
</dl>
</li>
</ul>
<a name="setObservedMass-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservedMass</h4>
<pre>public&nbsp;void&nbsp;setObservedMass(java.lang.Double&nbsp;observedMass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setObservedMass-java.lang.Double-">setObservedMass</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObservedMass</code> - to set in Double Format</dd>
</dl>
</li>
</ul>
<a name="setCalculatedMass-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatedMass</h4>
<pre>public&nbsp;void&nbsp;setCalculatedMass(java.lang.Double&nbsp;calculatedMass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setCalculatedMass-java.lang.Double-">setCalculatedMass</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CalculatedMass</code> - to set in Double Format</dd>
</dl>
</li>
</ul>
<a name="setDeltaM-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaM</h4>
<pre>public&nbsp;void&nbsp;setDeltaM(java.lang.Double&nbsp;deltaM)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setDeltaM-java.lang.Double-">setDeltaM</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Delta</code> - mass to set in Double Format</dd>
</dl>
</li>
</ul>
<a name="setPrecursorMZ-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecursorMZ</h4>
<pre>public&nbsp;void&nbsp;setPrecursorMZ(java.lang.Double&nbsp;precursorMZ)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setPrecursorMZ-java.lang.Double-">setPrecursorMZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precursor</code> - m/z to set in Double Format</dd>
</dl>
</li>
</ul>
<a name="setTarget-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(boolean&nbsp;isTarget)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setTarget-boolean-">setTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - or decoy to set in String Format</dd>
</dl>
</li>
</ul>
<a name="setProteinID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProteinID</h4>
<pre>public&nbsp;void&nbsp;setProteinID(java.lang.String&nbsp;proteinID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setProteinID-java.lang.String-">setProteinID</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Protein</code> - identification to set in String Format</dd>
</dl>
</li>
</ul>
<a name="setNTT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNTT</h4>
<pre>public&nbsp;void&nbsp;setNTT(java.lang.String&nbsp;nTT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setNTT-java.lang.String-">setNTT</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the Number of Tolerable Termini in String Format E.g. For trypsin,
            0: non-tryptic, 1: semi-tryptic, 2: fully-tryptic peptides only.</dd>
</dl>
</li>
</ul>
<a name="setPosInProt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosInProt</h4>
<pre>public&nbsp;void&nbsp;setPosInProt(java.lang.String&nbsp;posInProt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setPosInProt-java.lang.String-">setPosInProt</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posInProt</code> - set the position in Protein in this psm</dd>
</dl>
</li>
</ul>
<a name="setseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setseq</h4>
<pre>public&nbsp;void&nbsp;setseq(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - setseq of this psm</dd>
</dl>
</li>
</ul>
<a name="extractAnnotatedPeaks-exp.data.Spectrum-double-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAnnotatedPeaks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a>&gt;&nbsp;extractAnnotatedPeaks(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec,
                                                      double&nbsp;tol,
                                                      java.lang.String&nbsp;unit,
                                                      int&nbsp;maxCS)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#extractAnnotatedPeaks-exp.data.Spectrum-double-java.lang.String-int-">extractAnnotatedPeaks</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - Spectrum to get Annotated Peaks</dd>
<dd><code>tol</code> - size of the tolerance</dd>
<dd><code>unit</code> - tolerance unit to consider. if "ppm" then consider ppm
              tolerance, if "da" then consider da tolerance</dd>
<dd><code>maxCS</code> - maximum fragment charge state to consider. Current maximum
              possible fragment charge is 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of AnnoPeak object</dd>
</dl>
</li>
</ul>
<a name="calcXcorr-exp.data.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcXcorr</h4>
<pre>public&nbsp;double&nbsp;calcXcorr(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</pre>
<div class="block">Calculate Xcorr With given spectrum</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#calcXcorr-exp.data.Spectrum-">calcXcorr</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - Spectrum to get xcorr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated Xcorr value</dd>
</dl>
</li>
</ul>
<a name="getMassErr-exp.data.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassErr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMassErr(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getMassErr-exp.data.Spectrum-">getMassErr</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - Spectrum to get mass error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total Error mass value between annotated and theoretical peak</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedTICRate-exp.data.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedTICRate</h4>
<pre>public&nbsp;double&nbsp;getAnnotatedTICRate(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</pre>
<div class="block">get TIC rate of Annotated PeakList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getAnnotatedTICRate-exp.data.Spectrum-">getAnnotatedTICRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TIC rate of Annotated PeakList</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedCountRate-exp.data.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedCountRate</h4>
<pre>public&nbsp;double&nbsp;getAnnotatedCountRate(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getAnnotatedCountRate-exp.data.Spectrum-">getAnnotatedCountRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - Spectrum to get Annotated Count Rate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotated Countrate compared to TheoPeak</dd>
</dl>
</li>
</ul>
<a name="getSerialAnnotatedPeakLength-exp.data.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialAnnotatedPeakLength</h4>
<pre>public&nbsp;int&nbsp;getSerialAnnotatedPeakLength(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getSerialAnnotatedPeakLength-exp.data.Spectrum-">getSerialAnnotatedPeakLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - spectrum to get serial annotated peak length;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the longest serial annotated peak length regardless of ion
         type in int format</dd>
</dl>
</li>
</ul>
<a name="getAllFeatures-exp.data.Spectrum-exp.search.PSM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFeatures</h4>
<pre>public&nbsp;<a href="../../exp/search/Feature.html" title="class in exp.search">Feature</a>&nbsp;getAllFeatures(<a href="../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec,
                              <a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a>&nbsp;psm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getAllFeatures-exp.data.Spectrum-exp.search.PSM-">getAllFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
</dl>
</li>
</ul>
<a name="getSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeq()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#getSeq--">getSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seq in String format</dd>
</dl>
</li>
</ul>
<a name="setSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeq</h4>
<pre>public&nbsp;void&nbsp;setSeq(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/search/PSM.html#setSeq-java.lang.String-">setSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/search/PSM.html" title="interface in exp.search">PSM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - set the sequence</dd>
</dl>
</li>
</ul>
<a name="compareTo-exp.search.PSMVer1-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../exp/search/PSMVer1.html" title="class in exp.search">PSMVer1</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../exp/search/PSMVer1.html" title="class in exp.search">PSMVer1</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSMVer1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/search/PSMset.html" title="class in exp.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/search/Score.html" title="class in exp.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/search/PSMVer1.html" target="_top">Frames</a></li>
<li><a href="PSMVer1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
