<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:24 KST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#exp.util">exp.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="exp.util">
<!--   -->
</a>
<h2 title="exp.util">exp.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>exp.util.<a href="exp/util/Parameters.html" title="class in exp.util">Parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="exp.util.Parameters.A_ION_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#A_ION_OFFSET">A_ION_OFFSET</a></code></td>
<td class="colLast"><code>27.99491463</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exp.util.Parameters.B_ION_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#B_ION_OFFSET">B_ION_OFFSET</a></code></td>
<td class="colLast"><code>1.007276035</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exp.util.Parameters.binOffset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#binOffset">binOffset</a></code></td>
<td class="colLast"><code>0.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exp.util.Parameters.binWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#binWidth">binWidth</a></code></td>
<td class="colLast"><code>1.0005079</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exp.util.Parameters.CTERM_FIX_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#CTERM_FIX_MOD">CTERM_FIX_MOD</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exp.util.Parameters.Electron">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#Electron">Electron</a></code></td>
<td class="colLast"><code>5.49E-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exp.util.Parameters.H2O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#H2O">H2O</a></code></td>
<td class="colLast"><code>18.0105647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exp.util.Parameters.HO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#HO">HO</a></code></td>
<td class="colLast"><code>17.002739665</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exp.util.Parameters.Hydrogen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#Hydrogen">Hydrogen</a></code></td>
<td class="colLast"><code>1.007825035</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exp.util.Parameters.IsotopeSpace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#IsotopeSpace">IsotopeSpace</a></code></td>
<td class="colLast"><code>1.00235</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exp.util.Parameters.NH3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#NH3">NH3</a></code></td>
<td class="colLast"><code>17.026549105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exp.util.Parameters.Nitrogen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#Nitrogen">Nitrogen</a></code></td>
<td class="colLast"><code>14.003074</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exp.util.Parameters.NTERM_FIX_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#NTERM_FIX_MOD">NTERM_FIX_MOD</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exp.util.Parameters.Oxygen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#Oxygen">Oxygen</a></code></td>
<td class="colLast"><code>15.99491463</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exp.util.Parameters.Proton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#Proton">Proton</a></code></td>
<td class="colLast"><code>1.007276035</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exp.util.Parameters.UNIT_MASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#UNIT_MASS">UNIT_MASS</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exp.util.Parameters.weightScaling">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="exp/util/Parameters.html#weightScaling">weightScaling</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exp.util.Parameters.Y_ION_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="exp/util/Parameters.html#Y_ION_OFFSET">Y_ION_OFFSET</a></code></td>
<td class="colLast"><code>19.017840735</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
