<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:24 KST 2020 -->
<title>Uses of Class exp.data.Peak</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exp.data.Peak";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../exp/data/Peak.html" title="class in exp.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?exp/data/class-use/Peak.html" target="_top">Frames</a></li>
<li><a href="Peak.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exp.data.Peak" class="title">Uses of Class<br>exp.data.Peak</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#exp.data">exp.data</a></td>
<td class="colLast">
<div class="block">MS spectrum related classes - provide feature extraction and peak pre-processing
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exp.util">exp.util</a></td>
<td class="colLast">
<div class="block">Store parameters used in this library and calculate similarity match score between two peak lists</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exp.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a> in <a href="../../../exp/data/package-summary.html">exp.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exp/data/package-summary.html">exp.data</a> that return <a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spectrum.</span><code><span class="memberNameLink"><a href="../../../exp/data/Spectrum.html#getMaxIntensityPeak--">getMaxIntensityPeak</a></span>()</code>
<div class="block">get the maximum intensity peak among all peaks</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exp/data/package-summary.html">exp.data</a> that return types with arguments of type <a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spectrum.</span><code><span class="memberNameLink"><a href="../../../exp/data/Spectrum.html#filterNoisePeaks-double-">filterNoisePeaks</a></span>(double&nbsp;threshold)</code>
<div class="block">Filter noise peaks under the user-defined threshold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spectrum.</span><code><span class="memberNameLink"><a href="../../../exp/data/Spectrum.html#getPeakinfo--">getPeakinfo</a></span>()</code>
<div class="block">Get list of peaks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsoCluster.</span><code><span class="memberNameLink"><a href="../../../exp/data/IsoCluster.html#getPeakList--">getPeakList</a></span>()</code>
<div class="block">Get peak list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spectrum.</span><code><span class="memberNameLink"><a href="../../../exp/data/Spectrum.html#topN-int-">topN</a></span>(int&nbsp;n)</code>
<div class="block">Extract top N peak List.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../exp/data/package-summary.html">exp.data</a> with type arguments of type <a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../exp/data/IsoCluster.html#IsoCluster-double-double-java.util.List-">IsoCluster</a></span>(double&nbsp;mono,
          double&nbsp;RT,
          java.util.List&lt;<a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;peakList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../exp/data/Tag.html#Tag-java.util.ArrayList-double-">Tag</a></span>(java.util.ArrayList&lt;<a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;peakList,
   double&nbsp;tolerance)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a> in <a href="../../../exp/util/package-summary.html">exp.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../exp/util/package-summary.html">exp.util</a> with type arguments of type <a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CalScore.</span><code><span class="memberNameLink"><a href="../../../exp/util/CalScore.html#extractSCA-java.util.ArrayList-java.util.ArrayList-double-">extractSCA</a></span>(java.util.ArrayList&lt;<a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;expPeaks,
          java.util.ArrayList&lt;<a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;theorPeaks,
          double&nbsp;tolerance)</code>
<div class="block">Extract SCA value: similarity of two lists of peaks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CalScore.</span><code><span class="memberNameLink"><a href="../../../exp/util/CalScore.html#extractSCA-java.util.ArrayList-java.util.ArrayList-double-">extractSCA</a></span>(java.util.ArrayList&lt;<a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;expPeaks,
          java.util.ArrayList&lt;<a href="../../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;theorPeaks,
          double&nbsp;tolerance)</code>
<div class="block">Extract SCA value: similarity of two lists of peaks</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../exp/data/Peak.html" title="class in exp.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?exp/data/class-use/Peak.html" target="_top">Frames</a></li>
<li><a href="Peak.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
