<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:24 KST 2020 -->
<title>Uses of Class exp.data.Spectrum</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exp.data.Spectrum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../exp/data/Spectrum.html" title="class in exp.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?exp/data/class-use/Spectrum.html" target="_top">Frames</a></li>
<li><a href="Spectrum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exp.data.Spectrum" class="title">Uses of Class<br>exp.data.Spectrum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#exp.data">exp.data</a></td>
<td class="colLast">
<div class="block">MS spectrum related classes - provide feature extraction and peak pre-processing
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exp.search">exp.search</a></td>
<td class="colLast">
<div class="block">PSM related classes-provide feature extraction and FDR calculation 
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exp.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a> in <a href="../../../exp/data/package-summary.html">exp.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../exp/data/package-summary.html">exp.data</a> with type parameters of type <a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spectra.</span><code><span class="memberNameLink"><a href="../../../exp/data/Spectra.html#specList">specList</a></span></code>
<div class="block">list of spectrum</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exp/data/package-summary.html">exp.data</a> that return <a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spectra.</span><code><span class="memberNameLink"><a href="../../../exp/data/Spectra.html#getSpectrumByTitle-java.lang.String-">getSpectrumByTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Return the spectrum with the corresponding scan title among all spectra included in the file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exp/data/package-summary.html">exp.data</a> that return types with arguments of type <a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spectra.</span><code><span class="memberNameLink"><a href="../../../exp/data/Spectra.html#getSpectraByFileScan-java.lang.String-int-">getSpectraByFileScan</a></span>(java.lang.String&nbsp;fileName,
                    int&nbsp;scanNum)</code>
<div class="block">Return the spectrum with the corresponding scan number among all spectra included in the file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exp/data/package-summary.html">exp.data</a> with parameters of type <a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SpectralAnalyzer.</span><code><span class="memberNameLink"><a href="../../../exp/data/SpectralAnalyzer.html#extractAllFeature-exp.data.Spectrum-exp.data.Spectra-double-double-java.lang.String-">extractAllFeature</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum,
                 <a href="../../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra,
                 double&nbsp;tolerance,
                 double&nbsp;charge,
                 java.lang.String&nbsp;delimiter)</code>
<div class="block">Extract all calculated features from a spectrum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SpectralAnalyzer.</span><code><span class="memberNameLink"><a href="../../../exp/data/SpectralAnalyzer.html#extractGDFR-exp.data.Spectrum-double-double-">extractGDFR</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum,
           double&nbsp;tolerance,
           double&nbsp;maxCharge)</code>
<div class="block">Extract GDFR value = sum of the difference between fragmentation peak and annotated peaks / TIC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SpectralAnalyzer.</span><code><span class="memberNameLink"><a href="../../../exp/data/SpectralAnalyzer.html#extractMaxSeqTagLength-exp.data.Spectrum-">extractMaxSeqTagLength</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum)</code>
<div class="block">Extract maximal number of sequence tags in the spectrum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SpectralAnalyzer.</span><code><span class="memberNameLink"><a href="../../../exp/data/SpectralAnalyzer.html#extractSumInt-exp.data.Spectrum-">extractSumInt</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum)</code>
<div class="block">Extract sum of peak intensities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SpectralAnalyzer.</span><code><span class="memberNameLink"><a href="../../../exp/data/SpectralAnalyzer.html#extractTICFrac-exp.data.Spectrum-exp.data.Spectra-">extractTICFrac</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum,
              <a href="../../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra)</code>
<div class="block">Extract the fraction of spectrum TIC among all spectra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SpectralAnalyzer.</span><code><span class="memberNameLink"><a href="../../../exp/data/SpectralAnalyzer.html#extractXrea-exp.data.Spectrum-">extractXrea</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum)</code>
<div class="block">Extract Xrea (signal to noise score proposed by S.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exp.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a> in <a href="../../../exp/search/package-summary.html">exp.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exp/search/package-summary.html">exp.search</a> with parameters of type <a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PSM.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSM.html#calcXcorr-exp.data.Spectrum-">calcXcorr</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</code>
<div class="block">Calculate Xcorr With given spectrum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../exp/search/AnnoPeak.html" title="class in exp.search">AnnoPeak</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PSM.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSM.html#extractAnnotatedPeaks-exp.data.Spectrum-double-java.lang.String-int-">extractAnnotatedPeaks</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec,
                     double&nbsp;tol,
                     java.lang.String&nbsp;unit,
                     int&nbsp;maxCS)</code>
<div class="block">Extract annotated peaks of PSM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../exp/search/Feature.html" title="class in exp.search">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">PSM.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSM.html#getAllFeatures-exp.data.Spectrum-exp.search.PSM-">getAllFeatures</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec,
              <a href="../../../exp/search/PSM.html" title="class in exp.search">PSM</a>&nbsp;psm)</code>
<div class="block">Return Features of current Spectrum
 Features include Xcorr, Annotated TICRate, SerialAnnotatedPeakLength, 
 MassErr, AnnotatedPeakList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PSM.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSM.html#getAnnotatedCountRate-exp.data.Spectrum-">getAnnotatedCountRate</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</code>
<div class="block">Get annotated peak ratio compared to TheoPeak</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PSM.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSM.html#getAnnotatedTICRate-exp.data.Spectrum-">getAnnotatedTICRate</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</code>
<div class="block">get TIC rate of Annotated PeakList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PSM.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSM.html#getMassErr-exp.data.Spectrum-">getMassErr</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</code>
<div class="block">Get mass error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PSM.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSM.html#getSerialAnnotatedPeakLength-exp.data.Spectrum-">getSerialAnnotatedPeakLength</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spec)</code>
<div class="block">Get the longest serial annotated peak length regardless of ion
         type in int format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Feature.</span><code><span class="memberNameLink"><a href="../../../exp/search/Feature.html#setAll-exp.data.Spectrum-">setAll</a></span>(<a href="../../../exp/data/Spectrum.html" title="class in exp.data">Spectrum</a>&nbsp;spectrum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../exp/data/Spectrum.html" title="class in exp.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?exp/data/class-use/Spectrum.html" target="_top">Frames</a></li>
<li><a href="Spectrum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
