<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:24 KST 2020 -->
<title>Uses of Class exp.search.Modification</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exp.search.Modification";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../exp/search/Modification.html" title="class in exp.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?exp/search/class-use/Modification.html" target="_top">Frames</a></li>
<li><a href="Modification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exp.search.Modification" class="title">Uses of Class<br>exp.search.Modification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#exp.search">exp.search</a></td>
<td class="colLast">
<div class="block">PSM related classes-provide feature extraction and FDR calculation 
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exp.util">exp.util</a></td>
<td class="colLast">
<div class="block">Store parameters used in this library and calculate similarity match score between two peak lists</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exp.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a> in <a href="../../../exp/search/package-summary.html">exp.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exp/search/package-summary.html">exp.search</a> that return <a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modification.</span><code><span class="memberNameLink"><a href="../../../exp/search/Modification.html#getMod-java.lang.String-">getMod</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modification.</span><code><span class="memberNameLink"><a href="../../../exp/search/Modification.html#getMod-java.lang.String-java.lang.String-java.lang.String-">getMod</a></span>(java.lang.String&nbsp;site,
      java.lang.String&nbsp;position,
      java.lang.String&nbsp;deltaMass)</code>
<div class="block">Get modification information
 Modification key: deltaMass_site_position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exp/search/package-summary.html">exp.search</a> that return types with arguments of type <a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PSMset.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSMset.html#getModList-java.lang.String-">getModList</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">Get list of modifications in the sequences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PSMset.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSMset.html#getMods--">getMods</a></span>()</code>
<div class="block">Get Modifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PSM.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSM.html#getMods--">getMods</a></span>()</code>
<div class="block">Get modifications of this PSM in List<Modification> format</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../exp/search/package-summary.html">exp.search</a> with type arguments of type <a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Peptide.</span><code><span class="memberNameLink"><a href="../../../exp/search/Peptide.html#generateThreoPeak-java.lang.String-double-java.util.List-">generateThreoPeak</a></span>(java.lang.String&nbsp;seq,
                 double&nbsp;binWidth,
                 java.util.List&lt;<a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;modificationList)</code>
<div class="block">Generated theoretical peaks of given sequences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PSMset.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSMset.html#setMods-java.util.List-">setMods</a></span>(java.util.List&lt;<a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;mods)</code>
<div class="block">Set Modifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PSM.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSM.html#setMods-java.util.List-">setMods</a></span>(java.util.List&lt;<a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a>&gt;&nbsp;mods)</code>
<div class="block">Set list of modifications in the sequece</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a> in <a href="../../../exp/util/package-summary.html">exp.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exp/util/package-summary.html">exp.util</a> that return <a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../exp/search/Modification.html" title="class in exp.search">Modification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parameters.</span><code><span class="memberNameLink"><a href="../../../exp/util/Parameters.html#getModification-java.lang.String-java.lang.String-java.lang.String-">getModification</a></span>(java.lang.String&nbsp;site,
               java.lang.String&nbsp;position,
               java.lang.String&nbsp;deltaMass)</code>
<div class="block">If you want to get modification object, you should enter the proper modification expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../exp/search/Modification.html" title="class in exp.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?exp/search/class-use/Modification.html" target="_top">Frames</a></li>
<li><a href="Modification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
