<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:24 KST 2020 -->
<title>Uses of Class exp.search.PSMset</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exp.search.PSMset";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../exp/search/PSMset.html" title="class in exp.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?exp/search/class-use/PSMset.html" target="_top">Frames</a></li>
<li><a href="PSMset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exp.search.PSMset" class="title">Uses of Class<br>exp.search.PSMset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../exp/search/PSMset.html" title="class in exp.search">PSMset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#exp.search">exp.search</a></td>
<td class="colLast">
<div class="block">PSM related classes-provide feature extraction and FDR calculation 
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exp.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../exp/search/PSMset.html" title="class in exp.search">PSMset</a> in <a href="../../../exp/search/package-summary.html">exp.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exp/search/package-summary.html">exp.search</a> that return <a href="../../../exp/search/PSMset.html" title="class in exp.search">PSMset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../exp/search/PSMset.html" title="class in exp.search">PSMset</a></code></td>
<td class="colLast"><span class="typeNameLabel">PSMset.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSMset.html#estimateGlobalFDR-double-">estimateGlobalFDR</a></span>(double&nbsp;fdrRatio)</code>
<div class="block">Estimate global FDRs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../exp/search/PSMset.html" title="class in exp.search">PSMset</a></code></td>
<td class="colLast"><span class="typeNameLabel">PSMset.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSMset.html#estimateLocalFDR-exp.search.PSMset-double-">estimateLocalFDR</a></span>(<a href="../../../exp/search/PSMset.html" title="class in exp.search">PSMset</a>&nbsp;psmset,
                double&nbsp;fdrRatio)</code>
<div class="block">Estimate local FDRs (NTT&Charge)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exp/search/package-summary.html">exp.search</a> with parameters of type <a href="../../../exp/search/PSMset.html" title="class in exp.search">PSMset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../exp/search/PSMset.html" title="class in exp.search">PSMset</a></code></td>
<td class="colLast"><span class="typeNameLabel">PSMset.</span><code><span class="memberNameLink"><a href="../../../exp/search/PSMset.html#estimateLocalFDR-exp.search.PSMset-double-">estimateLocalFDR</a></span>(<a href="../../../exp/search/PSMset.html" title="class in exp.search">PSMset</a>&nbsp;psmset,
                double&nbsp;fdrRatio)</code>
<div class="block">Estimate local FDRs (NTT&Charge)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../exp/search/PSMset.html" title="class in exp.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?exp/search/class-use/PSMset.html" target="_top">Frames</a></li>
<li><a href="PSMset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
