<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 16:45:24 KST 2020 -->
<title>Parameters</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/util/CalScore.html" title="class in exp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/util/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exp.util</div>
<h2 title="Class Parameters" class="title">Class Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exp.util.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parameters</span>
extends java.lang.Object</pre>
<div class="block">Store parameters used in this library</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#A_ION_OFFSET">A_ION_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#aminoacid_masss">aminoacid_masss</a></span></code>
<div class="block">The array for residue mass of amino acid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#B_ION_OFFSET">B_ION_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#binOffset">binOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#binWidth">binWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#CTERM_FIX_MOD">CTERM_FIX_MOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#Electron">Electron</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#H2O">H2O</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#HO">HO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#Hydrogen">Hydrogen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#IsotopeSpace">IsotopeSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#NH3">NH3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#Nitrogen">Nitrogen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#NTERM_FIX_MOD">NTERM_FIX_MOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#Oxygen">Oxygen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#Proton">Proton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#UNIT_MASS">UNIT_MASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#weightScaling">weightScaling</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#Y_ION_OFFSET">Y_ION_OFFSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#Parameters--">Parameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#getModification-java.lang.String-java.lang.String-java.lang.String-">getModification</a></span>(java.lang.String&nbsp;site,
               java.lang.String&nbsp;position,
               java.lang.String&nbsp;deltaMass)</code>
<div class="block">If you want to get modification object, you should enter the proper modification expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#getROUNDING--">getROUNDING</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/Parameters.html#setROUNDING-int-">setROUNDING</a></span>(int&nbsp;rOUNDING)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNIT_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_MASS</h4>
<pre>public static final&nbsp;double UNIT_MASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.UNIT_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Electron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Electron</h4>
<pre>public static final&nbsp;double Electron</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.Electron">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Hydrogen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hydrogen</h4>
<pre>public static final&nbsp;double Hydrogen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.Hydrogen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Oxygen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oxygen</h4>
<pre>public static final&nbsp;double Oxygen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.Oxygen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Nitrogen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nitrogen</h4>
<pre>public static final&nbsp;double Nitrogen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.Nitrogen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Proton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proton</h4>
<pre>public static final&nbsp;double Proton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.Proton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HO</h4>
<pre>public static final&nbsp;double HO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.HO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H2O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2O</h4>
<pre>public static final&nbsp;double H2O</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.H2O">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NH3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NH3</h4>
<pre>public static final&nbsp;double NH3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.NH3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IsotopeSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsotopeSpace</h4>
<pre>public static final&nbsp;double IsotopeSpace</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.IsotopeSpace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NTERM_FIX_MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTERM_FIX_MOD</h4>
<pre>public static final&nbsp;double NTERM_FIX_MOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.NTERM_FIX_MOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTERM_FIX_MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTERM_FIX_MOD</h4>
<pre>public static final&nbsp;double CTERM_FIX_MOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.CTERM_FIX_MOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B_ION_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_ION_OFFSET</h4>
<pre>public static final&nbsp;double B_ION_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.B_ION_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_ION_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_ION_OFFSET</h4>
<pre>public static final&nbsp;double Y_ION_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.Y_ION_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_ION_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_ION_OFFSET</h4>
<pre>public static final&nbsp;double A_ION_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.A_ION_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="binOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binOffset</h4>
<pre>public static final&nbsp;double binOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.binOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="binWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binWidth</h4>
<pre>public static final&nbsp;double binWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.binWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="weightScaling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightScaling</h4>
<pre>public static final&nbsp;int weightScaling</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#exp.util.Parameters.weightScaling">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="aminoacid_masss">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aminoacid_masss</h4>
<pre>public static final&nbsp;double[] aminoacid_masss</pre>
<div class="block">The array for residue mass of amino acid. It can be used by "array['#Some amino acid character'-'A']"</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getROUNDING--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROUNDING</h4>
<pre>public static&nbsp;int&nbsp;getROUNDING()</pre>
</li>
</ul>
<a name="setROUNDING-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setROUNDING</h4>
<pre>public static&nbsp;void&nbsp;setROUNDING(int&nbsp;rOUNDING)</pre>
</li>
</ul>
<a name="getModification-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModification</h4>
<pre>public static&nbsp;<a href="../../exp/search/Modification.html" title="class in exp.search">Modification</a>&nbsp;getModification(java.lang.String&nbsp;site,
                                           java.lang.String&nbsp;position,
                                           java.lang.String&nbsp;deltaMass)</pre>
<div class="block">If you want to get modification object, you should enter the proper modification expression.
 Examples:      When the value of "ROUNDING" is 3,
                                getModification("S-18.010565", 3)
                                -> return Modification "Dehydrated(S3)"
                                getModification("Nterm+42.010565", 0)
                                -> return Modification "Acetyl/Nterm(*0)"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modification</code> - expression, the position of this modified amino acid in the peptide</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of Modification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/util/CalScore.html" title="class in exp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/util/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
