<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Aug 28 13:51:34 KST 2020 -->
<title>SpectralAnalyzer_v1</title>
<meta name="date" content="2020-08-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpectralAnalyzer_v1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpectralAnalyzer_v1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/util/Tag.html" title="class in exp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/util/SpectralAnalyzer_v1.html" target="_top">Frames</a></li>
<li><a href="SpectralAnalyzer_v1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exp.util</div>
<h2 title="Class SpectralAnalyzer_v1" class="title">Class SpectralAnalyzer_v1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exp.util.SpectralAnalyzer_v1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpectralAnalyzer_v1</span>
extends java.lang.Object
implements <a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#SpectralAnalyzer_v1--">SpectralAnalyzer_v1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exp/data/XICPeak.html" title="class in exp.data">XICPeak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#calcXIC-exp.data.Spectra-">calcXIC</a></span>(<a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra)</code>
<div class="block">XIC is calculated over all retention time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#clacPIP-exp.data.Spectra-">clacPIP</a></span>(<a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra)</code>
<div class="block">This method estimates precursor purity based on isotope cluster around given m/z.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../exp/util/Feature.html" title="class in exp.util">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#extractAllFeature-Spectrum_pre-exp.data.Spectra-double-double-">extractAllFeature</a></span>(Spectrum_pre&nbsp;spectrum,
                 <a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra,
                 double&nbsp;tolerance,
                 double&nbsp;charge)</code>
<div class="block">return all features, which are supported by this library.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#extractGDFR-Spectrum_pre-double-double-">extractGDFR</a></span>(Spectrum_pre&nbsp;spectrum,
           double&nbsp;tolerance,
           double&nbsp;maxCharge)</code>
<div class="block">GDFR stands for Good Diff Fraction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#extractIsotopePeakRatio-Spectrum_pre-">extractIsotopePeakRatio</a></span>(Spectrum_pre&nbsp;spectrum)</code>
<div class="block">Isotope peak ratio of annotated peaks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#extractMaxSeqTagLength-Spectrum_pre-">extractMaxSeqTagLength</a></span>(Spectrum_pre&nbsp;spectrum)</code>
<div class="block">All possible tags will be estimated in a way of de novo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#extractSCA-java.util.ArrayList-java.util.ArrayList-double-">extractSCA</a></span>(java.util.ArrayList&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;expPeaks,
          java.util.ArrayList&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;theorPeaks,
          double&nbsp;tolerance)</code>
<div class="block">SCA stands form Spectral Contrast Angle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#extractSumInt-Spectrum_pre-">extractSumInt</a></span>(Spectrum_pre&nbsp;spectrum)</code>
<div class="block">This method sums all intensities of peaks in a given spectrum.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#extractSumPeakPairdiffRatio-Spectrum_pre-">extractSumPeakPairdiffRatio</a></span>(Spectrum_pre&nbsp;spectrum)</code>
<div class="block">It was deprecated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#extractTICFrac-Spectrum_pre-exp.data.Spectra-">extractTICFrac</a></span>(Spectrum_pre&nbsp;spectrum,
              <a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra)</code>
<div class="block">This method returns TIC divided by mean of TIC in given spectra.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer_v1.html#extractXrea-Spectrum_pre-">extractXrea</a></span>(Spectrum_pre&nbsp;spectrum)</code>
<div class="block">Xrea is published in JPR.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpectralAnalyzer_v1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpectralAnalyzer_v1</h4>
<pre>public&nbsp;SpectralAnalyzer_v1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcXIC-exp.data.Spectra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcXIC</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../exp/data/XICPeak.html" title="class in exp.data">XICPeak</a>&gt;&nbsp;calcXIC(<a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html#calcXIC-exp.data.Spectra-">SpectralAnalyzer</a></code></span></div>
<div class="block">XIC is calculated over all retention time. <br>
 XIC from specific range of retention time will be added in the future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/util/SpectralAnalyzer.html#calcXIC-exp.data.Spectra-">calcXIC</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of XICPeak</dd>
</dl>
</li>
</ul>
<a name="clacPIP-exp.data.Spectra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clacPIP</h4>
<pre>public&nbsp;double&nbsp;clacPIP(<a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html#clacPIP-exp.data.Spectra-">SpectralAnalyzer</a></code></span></div>
<div class="block">This method estimates precursor purity based on isotope cluster around given m/z. <br>
 Currently, it is not implemented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/util/SpectralAnalyzer.html#clacPIP-exp.data.Spectra-">clacPIP</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precursor purity between 0 to 1. 1 is the best score.</dd>
</dl>
</li>
</ul>
<a name="extractGDFR-Spectrum_pre-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractGDFR</h4>
<pre>public&nbsp;double&nbsp;extractGDFR(Spectrum_pre&nbsp;spectrum,
                          double&nbsp;tolerance,
                          double&nbsp;maxCharge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html#extractGDFR-Spectrum_pre-double-double-">SpectralAnalyzer</a></code></span></div>
<div class="block">GDFR stands for Good Diff Fraction. <br>
 It calculates the ratio of interpretable peaks as an amino acid over all peaks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/util/SpectralAnalyzer.html#extractGDFR-Spectrum_pre-double-double-">extractGDFR</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fraction of interpretable peaks as an amino acid.</dd>
</dl>
</li>
</ul>
<a name="extractIsotopePeakRatio-Spectrum_pre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIsotopePeakRatio</h4>
<pre>public&nbsp;double&nbsp;extractIsotopePeakRatio(Spectrum_pre&nbsp;spectrum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html#extractIsotopePeakRatio-Spectrum_pre-">SpectralAnalyzer</a></code></span></div>
<div class="block">Isotope peak ratio of annotated peaks. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/util/SpectralAnalyzer.html#extractIsotopePeakRatio-Spectrum_pre-">extractIsotopePeakRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isotope peak ratio of annotated peaks.</dd>
</dl>
</li>
</ul>
<a name="extractMaxSeqTagLength-Spectrum_pre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMaxSeqTagLength</h4>
<pre>public&nbsp;int&nbsp;extractMaxSeqTagLength(Spectrum_pre&nbsp;spectrum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html#extractMaxSeqTagLength-Spectrum_pre-">SpectralAnalyzer</a></code></span></div>
<div class="block">All possible tags will be estimated in a way of de novo. <br>
 Notice that de novo method is inaccurate in general. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/util/SpectralAnalyzer.html#extractMaxSeqTagLength-Spectrum_pre-">extractMaxSeqTagLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum tag length obtained from the given spectrum.</dd>
</dl>
</li>
</ul>
<a name="extractSumPeakPairdiffRatio-Spectrum_pre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSumPeakPairdiffRatio</h4>
<pre>public&nbsp;double&nbsp;extractSumPeakPairdiffRatio(Spectrum_pre&nbsp;spectrum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html#extractSumPeakPairdiffRatio-Spectrum_pre-">SpectralAnalyzer</a></code></span></div>
<div class="block">It was deprecated. <br>
 Because of the same function of GDFR.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/util/SpectralAnalyzer.html#extractSumPeakPairdiffRatio-Spectrum_pre-">extractSumPeakPairdiffRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GDFR</dd>
</dl>
</li>
</ul>
<a name="extractSumInt-Spectrum_pre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSumInt</h4>
<pre>public&nbsp;double&nbsp;extractSumInt(Spectrum_pre&nbsp;spectrum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html#extractSumInt-Spectrum_pre-">SpectralAnalyzer</a></code></span></div>
<div class="block">This method sums all intensities of peaks in a given spectrum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/util/SpectralAnalyzer.html#extractSumInt-Spectrum_pre-">extractSumInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of all intensities.</dd>
</dl>
</li>
</ul>
<a name="extractTICFrac-Spectrum_pre-exp.data.Spectra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTICFrac</h4>
<pre>public&nbsp;double&nbsp;extractTICFrac(Spectrum_pre&nbsp;spectrum,
                             <a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html#extractTICFrac-Spectrum_pre-exp.data.Spectra-">SpectralAnalyzer</a></code></span></div>
<div class="block">This method returns TIC divided by mean of TIC in given spectra.<br>
 Notice that <br>
 1) The TIC comes from a single spectrum. <br>
 2) The mean of TIC comes from all spectra.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/util/SpectralAnalyzer.html#extractTICFrac-Spectrum_pre-exp.data.Spectra-">extractTICFrac</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TIC / mean of All TIC.</dd>
</dl>
</li>
</ul>
<a name="extractXrea-Spectrum_pre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractXrea</h4>
<pre>public&nbsp;double&nbsp;extractXrea(Spectrum_pre&nbsp;spectrum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html#extractXrea-Spectrum_pre-">SpectralAnalyzer</a></code></span></div>
<div class="block">Xrea is published in JPR. <br>
 Dr. Na suggested that area of spectrum can be a measurement of spectral quality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/util/SpectralAnalyzer.html#extractXrea-Spectrum_pre-">extractXrea</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Xrea</dd>
</dl>
</li>
</ul>
<a name="extractAllFeature-Spectrum_pre-exp.data.Spectra-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAllFeature</h4>
<pre>public&nbsp;<a href="../../exp/util/Feature.html" title="class in exp.util">Feature</a>&nbsp;extractAllFeature(Spectrum_pre&nbsp;spectrum,
                                 <a href="../../exp/data/Spectra.html" title="class in exp.data">Spectra</a>&nbsp;spectra,
                                 double&nbsp;tolerance,
                                 double&nbsp;charge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html#extractAllFeature-Spectrum_pre-exp.data.Spectra-double-double-">SpectralAnalyzer</a></code></span></div>
<div class="block">return all features, which are supported by this library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/util/SpectralAnalyzer.html#extractAllFeature-Spectrum_pre-exp.data.Spectra-double-double-">extractAllFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Feature set</dd>
</dl>
</li>
</ul>
<a name="extractSCA-java.util.ArrayList-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractSCA</h4>
<pre>public&nbsp;double&nbsp;extractSCA(java.util.ArrayList&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;expPeaks,
                         java.util.ArrayList&lt;<a href="../../exp/data/Peak.html" title="class in exp.data">Peak</a>&gt;&nbsp;theorPeaks,
                         double&nbsp;tolerance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html#extractSCA-java.util.ArrayList-java.util.ArrayList-double-">SpectralAnalyzer</a></code></span></div>
<div class="block">SCA stands form Spectral Contrast Angle. <br>
 In this method, however, peaks takes square root to avoid biased weight toward the highest intensity.<br>
 Notice that SCA is invented to compare quality of experimental peaks based on theoretical peaks.<br>
 Therefore, you MUST use theoretical peaks as contrast ones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../exp/util/SpectralAnalyzer.html#extractSCA-java.util.ArrayList-java.util.ArrayList-double-">extractSCA</a></code>&nbsp;in interface&nbsp;<code><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util">SpectralAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SCA</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpectralAnalyzer_v1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exp/util/SpectralAnalyzer.html" title="interface in exp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exp/util/Tag.html" title="class in exp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/util/SpectralAnalyzer_v1.html" target="_top">Frames</a></li>
<li><a href="SpectralAnalyzer_v1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
