<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Aug 29 11:48:55 KST 2020 -->
<title>SpectralAnalyzer</title>
<meta name="date" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpectralAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../exp/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpectralAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/util/SpectralAnalyzer.html" target="_top">Frames</a></li>
<li><a href="SpectralAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exp.util</div>
<h2 title="Class SpectralAnalyzer" class="title">Class SpectralAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exp.util.SpectralAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpectralAnalyzer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer.html#SpectralAnalyzer--">SpectralAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;exp.data.XICPeak&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer.html#calcXIC-exp.data.Spectra-">calcXIC</a></span>(exp.data.Spectra&nbsp;spectra)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer.html#extractAllFeature-exp.data.Spectrum-exp.data.Spectra-double-double-java.lang.String-">extractAllFeature</a></span>(exp.data.Spectrum&nbsp;spectrum,
                 exp.data.Spectra&nbsp;spectra,
                 double&nbsp;tolerance,
                 double&nbsp;charge,
                 java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer.html#extractGDFR-exp.data.Spectrum-double-double-">extractGDFR</a></span>(exp.data.Spectrum&nbsp;spectrum,
           double&nbsp;tolerance,
           double&nbsp;maxCharge)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer.html#extractMaxSeqTagLength-exp.data.Spectrum-">extractMaxSeqTagLength</a></span>(exp.data.Spectrum&nbsp;spectrum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer.html#extractSCA-java.util.ArrayList-java.util.ArrayList-double-">extractSCA</a></span>(java.util.ArrayList&lt;exp.data.Peak&gt;&nbsp;expPeaks,
          java.util.ArrayList&lt;exp.data.Peak&gt;&nbsp;theorPeaks,
          double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer.html#extractSumInt-exp.data.Spectrum-">extractSumInt</a></span>(exp.data.Spectrum&nbsp;spectrum)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer.html#extractTICFrac-exp.data.Spectrum-exp.data.Spectra-">extractTICFrac</a></span>(exp.data.Spectrum&nbsp;spectrum,
              exp.data.Spectra&nbsp;spectra)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exp/util/SpectralAnalyzer.html#extractXrea-exp.data.Spectrum-">extractXrea</a></span>(exp.data.Spectrum&nbsp;spectrum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpectralAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpectralAnalyzer</h4>
<pre>public&nbsp;SpectralAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcXIC-exp.data.Spectra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcXIC</h4>
<pre>public&nbsp;java.util.List&lt;exp.data.XICPeak&gt;&nbsp;calcXIC(exp.data.Spectra&nbsp;spectra)</pre>
</li>
</ul>
<a name="extractGDFR-exp.data.Spectrum-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractGDFR</h4>
<pre>public&nbsp;double&nbsp;extractGDFR(exp.data.Spectrum&nbsp;spectrum,
                          double&nbsp;tolerance,
                          double&nbsp;maxCharge)</pre>
</li>
</ul>
<a name="extractMaxSeqTagLength-exp.data.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMaxSeqTagLength</h4>
<pre>public&nbsp;int&nbsp;extractMaxSeqTagLength(exp.data.Spectrum&nbsp;spectrum)</pre>
</li>
</ul>
<a name="extractSumInt-exp.data.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSumInt</h4>
<pre>public&nbsp;double&nbsp;extractSumInt(exp.data.Spectrum&nbsp;spectrum)</pre>
</li>
</ul>
<a name="extractTICFrac-exp.data.Spectrum-exp.data.Spectra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTICFrac</h4>
<pre>public&nbsp;double&nbsp;extractTICFrac(exp.data.Spectrum&nbsp;spectrum,
                             exp.data.Spectra&nbsp;spectra)</pre>
</li>
</ul>
<a name="extractXrea-exp.data.Spectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractXrea</h4>
<pre>public&nbsp;double&nbsp;extractXrea(exp.data.Spectrum&nbsp;spectrum)</pre>
</li>
</ul>
<a name="extractAllFeature-exp.data.Spectrum-exp.data.Spectra-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAllFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;extractAllFeature(exp.data.Spectrum&nbsp;spectrum,
                                          exp.data.Spectra&nbsp;spectra,
                                          double&nbsp;tolerance,
                                          double&nbsp;charge,
                                          java.lang.String&nbsp;delimiter)</pre>
</li>
</ul>
<a name="extractSCA-java.util.ArrayList-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractSCA</h4>
<pre>public&nbsp;double&nbsp;extractSCA(java.util.ArrayList&lt;exp.data.Peak&gt;&nbsp;expPeaks,
                         java.util.ArrayList&lt;exp.data.Peak&gt;&nbsp;theorPeaks,
                         double&nbsp;tolerance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../exp/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpectralAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exp/util/SpectralAnalyzer.html" target="_top">Frames</a></li>
<li><a href="SpectralAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
